{
  "language": "中文",
  "language-code": "zh",
  "title": "瑞资",
  "platform-title": "瑞资用户中心(Alpha)",
  "reits-chain": "瑞资链",
  "user-center": "用户中心",
  "nav-home": "首页",
  "nav-values": "核心价值",
  "nav-service": "服务",
  "nav-team": "团队",
  "nav-knowledge": "知识库",
  "nav-story": "案例",
  "nav-contact": "联系我们",
  "nav-login": "登录",
  "nav-signup": "注册",
  "nav-block-explorer": "区块链浏览器",
  "footer-copyright": "&#169; 2016 REITs (Beijing) FinTech Co., Ltd. All Rights Reserved&nbsp;&nbsp; &#124; &nbsp;&nbsp;京ICP备16039726号-1",
  "browsehappy": "你的浏览器太古老啦! 请<a href=\"http://browsehappy.com/\">升级</a>到其它现代浏览器，以便正常访问本网站。",
  "my-account": "我的账户",
  "quit": "退出",
  "submit": "提交",
  "modify": "修改",
  "view": "查看",
  "verify": "认证",
  "invitation-code": "邀请码",
  "optional": "非必填",
  "download": "下载",
  "stay-tuned": "敬请关注",
  "no-data": "暂无数据",
  "explorer-asset-home-page": "资产主页"
}
