{
  "help-intro-main-title": "瑞资链的运作机制",
  "help-intro-issue-assets": "资产发行",
  "help-intro-issue-assets-1": "基金公司携项目向瑞资提出资产发行申请",
  "help-intro-issue-assets-2": "瑞资委托第三方机构（会计事务所、律师事务所、资产评估机构、信用评级机构等）对该公司及项目展开调查",
  "help-intro-issue-assets-3": "第三方机构在瑞资链（区块链）上归集和公证项目的相关调查报告，瑞资据此判定项目是否合格",
  "help-intro-issue-assets-4": "瑞资发行合格项目的资产到区块链，并将该项目上架至瑞资链金交所，项目在此进入资金募集阶段",
  "help-intro-fund-raising": "募集",
  "help-intro-fund-raising-1": "瑞资用户可在瑞资链金交所中选择中意的项目进行认购",
  "help-intro-fund-raising-2": "认购的总数额达到目标值，项目募集成功",
  "help-intro-fund-raising-3": "处理完各项必要手续后，瑞资将分配相应的资产到认购用户的「钱包」中",
  "help-intro-income": "收益",
  "help-intro-income-1": "用户自行在第三方市场中交易持有的资产",
  "help-intro-income-2": "基金公司根据承诺，在规定的时间对资产持有者进行分红",
  "help-intro-income-3": "项目到期，资产退出市场，基金公司从资产持有者手中按资产退出价格进行回购",
  "help-intro-company": "瑞资（北京）科技有限公司",
  "help-intro-website": "官网：",
  "help-intro-tel": "电话：",
  "help-intro-email": "邮箱：",
  "help-intro-thanks": "谢谢观看"
}