{
  "help-intro-main-title": "瑞资链发行和交易",
  "help-intro-sub-title": "加密数字证券/加密数字货币",
  "help-intro-issue-assets": "加密数字证券/加密数字货币的发行",
  "help-intro-issue-assets-1": "基金管理公司携项目向瑞资链金交所提出发行申请。",
  "help-intro-issue-assets-2": "基金管理公司委托瑞资链金交所认可的第三方机构（会计事务所、律师事务所、资产评估机构、信用评级机构等）对项目所有人及项目展开尽职调查。",
  "help-intro-issue-assets-3-1": "第三方机构完成尽职调查，出具相关调查结果报告。",
  "help-intro-issue-assets-3-2": "由瑞资链金交所指定的审核委员会评估结果是否合乎要求。",
  "help-intro-issue-assets-4": "合乎要求的资产将被授权在瑞资链金交所进行募资和发行。",
  "help-intro-fund-raising": "募集",
  "help-intro-fund-raising-1": "瑞资用户可在瑞资链金交所中选择适合其风险偏好和投资目标的项目进行认购。",
  "help-intro-fund-raising-2": "认购的总数额达到目标值，项目募集成功。",
  "help-intro-fund-raising-3": "资金募集完成后，瑞资链金交所受托将加密数字证券移交到投资者账户（区块链钱包）中。",
  "help-intro-income": "盈利及分红",
  "help-intro-income-1": "投资者可以在任何第三方市场中交易持有的资产。",
  "help-intro-income-2": "基金管理公司根据承诺，在规定的时间对资产持有者进行分红。",
  "help-intro-income-3": "项目到期的退出：由发行方回购，或由其它机构收购。",
  "help-intro-company": "瑞资（北京）科技有限公司",
  "help-intro-website": "官网：",
  "help-intro-tel": "电话：",
  "help-intro-email": "邮箱：",
  "help-intro-thanks": "谢谢观看"
}