{
  "signup-step1": "手机注册",
  "signup-step2": "实名认证",
  "signup-phone": "手机",
  "signup-sms": "短信验证码",
  "signup-get-sms": "获取验证码",
  "signup-pwd1": "密码",
  "signup-pwd2": "确认密码",
  "signup-next": "下一步",
  "signup-real-name": "真实姓名",
  "signup-id-type": "证件类型",
  "signup-id-type-1": "身份证",
  "signup-id-num": "证件号码",
  "signup-photo1": "身份证正面",
  "signup-photo2": "身份证背面",
  "signup-photo3": "正面半身照（手持身份证）",
  "signup-photo-help1": "仅支持JPG、GIF、PNG、JPEG，文件小于10MB",
  "signup-photo-help2": "请确保身份证和你的样貌都清晰可见",
  "signup-terms": "我已阅读并同意瑞资的 <a href=\"/terms\" target=\"_blank\">服务条款</a>",
  "signup-register": "注册",
  "signup-success1": "恭喜注册成功",
  "signup-success2": "立即前往 <a href=\"/login\">登录</a> 吧"
}