{
  "team-card1-name": "刘坚",
  "team-card1-office": "首席执行官",
  "team-card1-text1": "10年以上全球房地产金融领域经验，曾任瑞银集团全球不动产业务大中华区首席运营官（COO）",
  "team-card1-text2": "运作管理的境内、境外投资基金规模超过20亿美元",
  "team-card1-text3": "精通境内外企业上市和融资、并购、资产证券化及金融风险管理",
  "team-card1-text4": "美国注册会计师（CPA）",
  "team-card1-text5": "美国德克萨斯圣安吉奥州立大学（德克萨斯理工大学成员）研究生院MBA学位",
  "team-card2-name": "严志",
  "team-card2-office": "首席运营官",
  "team-card2-text1": "超过10年金融IT产业从业背景，3年数字货币及区块链技术产品管理经验，长期运营互联网金融产品，连续创业者",
  "team-card2-text2": "创业前在北京掌讯集团任战略发展部总监，着力于视频盒子、智能机领域，成为中国网络视频的先驱",
  "team-card2-text3": "北京航空航天大学工科学士",
  "team-card3-name": "朱耀宗",
  "team-card3-office": "首席技术官",
  "team-card3-text1": "15年以上IT行业工作经验，曾在TI、摩托罗拉等高科技公司担任技术负责人",
  "team-card3-text2": "数十项软件产品量产经验",
  "team-card3-text3": "精通软件系统原理与架构",
  "team-card3-text4": "北京大学力学系学士",
  "team-card4-name": "林小晓",
  "team-card4-office": "总裁助理",
  "team-card4-text1": "多年外联、公关与一级市场投资经验，曾就职于国家发展与创新研究会，参与组织筹划国际论坛，超过300名国内外政要出席",
  "team-card4-text2": "安邦集团总裁助理（投资）与战略投资部投资经理，参与多个大型跨境并购项目，如招商银行、世纪证券、日本ING寿险等",
  "team-card4-text3": "英国约克大学数学经济本科、英国伦敦政治经济学院管理硕士"
}