{
  "language": "English",
  "language-code": "en",
  "title": "REITs",
  "platform-title": "REITsChain User Center(Alpha)",
  "user-center": "User Center",
  "reits-chain": "REITs Chain",
  "nav-home": "Home",
  "nav-values": "Values",
  "nav-service": "Service",
  "nav-team": "Team",
  "nav-knowledge": "Knowledge",
  "nav-story": "Story",
  "nav-contact": "Contact Us",
  "nav-login": "Login",
  "nav-signup": "Sign up",
  "nav-block-explorer": "Blockchain explorer",
  "footer-copyright": "&#169; 2016 REITs (Beijing) FinTech Co., Ltd. All Rights Reserved&nbsp;&nbsp; &#124; &nbsp;&nbsp;京ICP备16039726号-1",
  "browsehappy": "Your browser is ancient! <a href=\"http://browsehappy.com/\">Upgrade to a different browser</a> to experience this site.",
  "my-account": "My Account",
  "quit": "Quit",
  "submit": "Submit",
  "modify": "Modify",
  "view": "View",
  "verify": "Verify",
  "invitation-code": "Invitation code",
  "optional": "Optional",
  "download": "Download",
  "stay-tuned": "Stay tuned",
  "no-data": "No data",
  "explorer-asset-home-page": "Asset home page"
}
