{
  "help-intro-main-title": "Crypto Securities and Coin Offerings",
  "help-intro-sub-title": "by REITs Chain",
  "help-intro-issue-assets": "Crypto Securities and Coin Offerings",
  "help-intro-issue-assets-1": "Fund Manager apply to the REITs Fax for issuance of Crypto Securities or Coin Offerings.",
  "help-intro-issue-assets-2": "Fund Manager engages qualified third parties (Accounting Firms, Law Firms, Appraisers, Credit Rating Agencies, etc.) to do due diligence work for the issuer and the related assets.",
  "help-intro-issue-assets-3-1": "The IC and Risk committee will review the report and determine.",
  "help-intro-issue-assets-3-2": "If the asset and it's sponsor is qualified to issue the crypto security.",
  "help-intro-issue-assets-4": "Qualified asset is authorized to raise fund and issue crypto security.",
  "help-intro-fund-raising": "Fund Raising",
  "help-intro-fund-raising-1": "The investors will see various investment at REITs Fax and decide which one they want to invest.",
  "help-intro-fund-raising-2": "Once the intended fund raising is completed, the fund is closed.",
  "help-intro-fund-raising-3": "REITs Fax will be entrusted to award the crypto security to the subscribers who fund the investment(the investors will see their crypto security in crypto wallet).",
  "help-intro-income": "Earnings and Dividends",
  "help-intro-income-1": "Investors may trade their crypto security at any third-party market.",
  "help-intro-income-2": "Fund manager will distribute dividends(normally quarterly) to the asset holders.",
  "help-intro-income-3": "Investment exit: issuer buy back, or another institutional investor acquires.",
  "help-intro-website": "Official website: ",
  "help-intro-company": "REITs (Beijing) FinTech Co., Ltd.",
  "help-intro-tel": "Tel: ",
  "help-intro-email": "Email: ",
  "help-intro-thanks": "Thanks for watching"
}