{
  "help-intro-main-title": "The Operational mechanism of REITs Chain",
  "help-intro-issue-assets": "Issue Assets",
  "help-intro-issue-assets-1": "Fund companies to carry the project to the REITs to apply for asset issuance",
  "help-intro-issue-assets-2": "The REITs commissioned third parties (accounting firms, law firms, asset rating agencies, credit rating agencies, etc.) to investigate the company and its projects",
  "help-intro-issue-assets-3": "Third-party institutions in the REITs Chain (block chain) on the collection and notarial projects related to the investigation report, the REITs accordingly determine whether the project is eligible",
  "help-intro-issue-assets-4": "The REITs issue eligible project to the block chain, and add the project to the REITs exchange, the project into the fund-raising stage",
  "help-intro-fund-raising": "Fund Raising",
  "help-intro-fund-raising-1": "Users can choose the preferred item in the REITs exchange to subscribe",
  "help-intro-fund-raising-2": "The total amount of subscribed to achieve the target value, the project raised successfully",
  "help-intro-fund-raising-3": "Upon completion of the necessary formalities, the REITs will allocate the appropriate assets to the 「wallet」 of the Subscriber",
  "help-intro-income": "Income",
  "help-intro-income-1": "Users can trade held assets in a third-party market",
  "help-intro-income-2": "Fund companies in the agreed time for asset holders to pay dividends",
  "help-intro-income-3": "Project expiration, Assets out of the market, The fund repurchases from the asset holder at the price at which the asset was withdrawn",
  "help-intro-website": "Official website: ",
  "help-intro-company": "REITs (Beijing) FinTech Co., Ltd.",
  "help-intro-tel": "Tel: ",
  "help-intro-email": "Email: ",
  "help-intro-thanks": "Thanks for watching"
}