{
  "home-block1-title1": "Who we are",
  "home-block1-title2": "Our core value",
  "home-block1-content1": "REITsChain (Beijing) FinTech Co., Ltd. was established in May 2016, co-sponsored and funded by former Chief Operating Officer of UBS Global Real Estate Greater China and two technology partners with block chain talents.",
  "home-block1-content2": "REITsChain is committed to build ABC platform (Asset -Backed- Chain) with block Chain technology to provide one-stop solution service for asset securitization and real estate financing; we use block chain technology which is powered by transparency, liquidity access and cross border payment and settlement capacity to create a global digital assets exchange platform.",
  "home-block2-card1-title": "REITs market size",
  "home-block2-card1-content1": "The potential market size of REITs in China will reach 500 billion RMB in next 3 to 5 years.",
  "home-block2-card1-content2": "With more than 50 years’ development, US REITs market cap reached a total value of $959.4 billion in January 2015 since 1960s when the initial market cap was only 200 million dollars. By the end of 2016, the global listings of publick traded REITs will reach a market value of more than $1.5 trillion US Dollars.",
  "home-block2-card1-content3": "The market capitalization of US listed REITs in 1960 accounted for 0.16% of its total savings. If the same ratio was applied to China’s total savings of 44.76 trillion RMBs in 2013, REITs market capitalization would reach 70.488 billion RMBs in China at the early stage (greater than the current scale of real estate trust fund of 12.852 billion RMBs). This source of real estate finance only accounted for 0.47% of the total funding source for real estate in China.",
  "home-block2-card2-title": "Disruptive Power of Block Chain Technology",
  "home-block2-card2-content1": "With its feature such as tamper-proof, alter-proof of the distributed ledger on block chain, our platform requires the issuers of ABS(REITs) to report the operation results of their core commercial real estate underlining the ABS(REITs) regularly on the block chain. This helps improve transparency, solve the issues on decentralized trust, and substantially reduce the cost of finance and transaction.",
  "home-block2-card2-content2": "As our block chain technology offers users access to a key source of liquidity and digital assets backed by block chain can be exchanged world- wide in just a few seconds, our platform will make the cross-border trade and investment a pleasant experience and fuel interest of global investors.",
  "home-block2-card3-title": "Intelligent Solutions",
  "home-block2-card3-content1": "Our smart contract* solution makes it possible to automate equity issuance and trade financial derivatives.",
  "home-block2-card3-content2": "*A smart contract is an agreement whose execution is both automatable and enforceable. Automatable by computer, although some parts may require human input and control. Enforceable by either legal enforcement of rights and obligations or tamper-proof execution.",
  "home-blcok3-title": "What we do",
  "home-blcok3-card1-title": "Chain ABS Solution",
  "home-blcok3-card2-title": "Chain PE Solution",
  "home-blcok3-card3-title": "Real Estate Finance",
  "home-blcok3-card4-title": "Deal Broker",
  "home-block4-title": "Team",
  "home-block4-name1": "Donald Liu",
  "home-block4-office1": "CEO",
  "home-block4-name2": "Yaozong Zhu",
  "home-block4-office2": "CTO",
  "home-block4-name3": "Bird Yan",
  "home-block4-office3": "COO",
  "home-block4-name4": "Grace Lin",
  "home-block4-office4": "CEO Assistant",
  "home-block5-title": "REITs knowledge",
  "home-block5-article1-title": "What is REITs?",
  "home-block5-article1-content1": "A REIT, or Real Estate Investment Trust, is a company that owns or finances income-producing real estate. Modeled after mutual funds, REITs provide investors of all types regular income streams, diversification and long-term capital appreciation. Its basic connotation operation is to raise funds from investors, and set up real estate investment trust fund, then invest in real estate, real estate related rights, real estate related securities, or other approved the underlying investment by competent authorities. In the same time issue REITs Benefit Securities, in order to clarify the investor’s right to the trust property, the interests of the REITs that received will be shared between the beneficiaries according to the terms of the REITs contract.",
  "home-block5-article1-content2": "Therefore, REITs investors include institutional investors and individual investors. Moreover REITs can be traded like Stock on the open market, meet the needs of institutional investors and individual investors.",
  "home-block5-article1-content3": "In the United States, the real estate securitization commodity has been regarded as the forth type of assets outside stocks, bonds and cash assets by investors, to increase the diversity of asset allocation, and disperse investment risk. In 2005 US congress has passed a bill, that recommend REITs product for enterprise annuity, social security funds, pension funds and insurance funds as their investment products.",
  "home-block5-article2-title": "The main types of REITs",
  "home-block5-article2-content1": "The three main types of REITs are Equity REITs，Mortgage REITs and Hybrid REITs. ",
  "home-block5-article2-content2": "Manage profitable real estate portfolio directly, main income come from the rent, or profits of real estate trading. Equity REITs portfolio is different depending on the business strategy of the differences between common invested property types, including shopping centers, office buildings, industrial, apartments, medical center, restaurant, hotel, recreation areas, or mixed type and so on.",
  "home-block5-article2-content3": "Mortgage REITs is mainly acting as a financial intermediaries, to raise money for all kinds of mortgage, source of income comes from mortgages charge fees and mortgage interest, as well as participation in mortgaged real estate rent and value-added benefits. Because investment targets are based on lending loans or securities, rather than investing in real estate itself, so the interest income is the main source of income, similar to general bonds, and has an inverse relationship between changes in market interest rates.",
  "home-block5-article2-content4": "Hybrid REITs is the combination of equity and mortgage REITs, the main investment targets including real estate and mortgage creditor's rights, the investment ratios set by managers are based on market sentiment and interest rate changes.",
  "home-block5-article3-title": "Why should I invest in REITs?",
  "home-block5-article3-content1": "REITs are total return investments. They typically provide high dividends plus the potential for moderate, long-term capital appreciation. Long-term total returns of REIT stocks are likely to be somewhat less than the returns of higher risk, high-growth stocks and somewhat more than the returns of lower risk bonds.",
  "home-block5-article3-content2": "REITs are required by law to distribute each year to their shareholders at least 90 percent of their taxable income. Thus, REITs tend to be among those companies paying the highest dividends. The dividends come primarily from the relatively stable and predictable stream of contractual rents paid by the tenants who occupy the REIT's properties. Because rental rates tend to rise during periods of inflation, REIT dividends tend to be protected from the long-term corrosive effect of rising prices."
}
