{
  "home-block1-title1": "我们是谁",
  "home-block1-title2": "核心价值",
  "home-block1-content1": "瑞资(北京)科技有限公司成立于2016年6月,是由来自华尔街投行精英、前瑞银环球不动产中国区首席运营官(COO)发起创立的公司。",
  "home-block1-content2": "我们致力于ABC(Asset-Backed-Chain)的搭建,运用区块链技术为资产证券化和房地产投融资服务提供一站式的解决方案；利用区块链公开透明和数字资产高流动性和跨境流动的特点,创建一个面向全球的数字资产交易平台。",
  "home-block2-card1-title": "REITs 市场规模",
  "home-block2-card1-content1": "2015年1月27日，美国有254个上市REITs，总市值达9594亿美元，全球市场规模达到15000亿美元。",
  "home-block2-card1-content2": "如能达到美国相同规模，我国未来可上市REITs规模将达到7.72万亿元。",
  "home-block2-card2-title": "区块链爆点",
  "home-block2-card2-content1": "利用区块链不可篡改，不可抵赖和不可否认的特性，用数学语言，将核心商业地产项目经营情况发布在区块链上，解决去中心化的信任问题，降低信用成本。",
  "home-block2-card2-content2": "利用区块链数字资产的高流动性，同一资产，能以秒级，在全球任何数字货币交易市场上市，解决跨境交易和投资流动性，提高投资热情。",
  "home-block2-card3-title": "智能解决方案",
  "home-block2-card3-content1": "结合智能合约将数字证券自动发行和金融衍生品交易变为可能。",
  "home-blcok3-title": "我们的服务",
  "home-blcok3-card1-title": "资产证券化",
  "home-blcok3-card2-title": "私募股权交易",
  "home-blcok3-card3-title": "地产融资",
  "home-blcok3-card4-title": "交易撮合",
  "home-block4-title": "创始人团队",
  "home-block4-name1": "刘坚",
  "home-block4-office1": "CEO",
  "home-block4-name2": "朱耀宗",
  "home-block4-office2": "CTO",
  "home-block4-name3": "严志",
  "home-block4-office3": "COO",
  "home-block4-name4": "林小晓",
  "home-block4-office4": "Assistant President",
  "home-block5-title": "知识库",
  "home-block5-subtitle": "不动产信托投资知识"
}
