{
  "team-card1-name": "Donald Liu",
  "team-card1-office": "CEO",
  "team-card1-text1": "More than 10 years of real estate experience in the global financial sector, former COO of UBS Real Estate BU in Greater China ",
  "team-card1-text2": "Operate and manage domestic and overseas investment funds with more than $2 billion US dollars.",
  "team-card1-text3": "Proficient in domestic and foreign enterprises listing and financing, mergers and acquisitions, asset securitization and financial risk management ",
  "team-card1-text4": "US Certified Public Accountant (CPA)",
  "team-card1-text5": "MBA in Angelo State University, member of Texas tech university",
  "team-card2-name": "Yaozong Zhu",
  "team-card2-office": "CTO",
  "team-card3-text1": "More than 15 years experience in the IT industry, worked in TI, Motorola and other high-tech companies as technical director",
  "team-card2-text2": "Dozens of software products production experience",
  "team-card2-text3": "proficient in software system principle and framework",
  "team-card2-text4": "BA of Mechanics, Peking University",
  "team-card3-name": "Bird Yan",
  "team-card3-office": "COO",
  "team-card3-text1": "More than 10 years of financial IT industry experience, 3 years digital currency and block chain technology product management experience, long-term operating experience in the Internet financial products, serial entrepreneur",
  "team-card3-text2": "Before starting his own business, worked in HandInfo Group Beijing as strategic development director, focus on video box, smartphones, and became the pioneer of China's network video industry",
  "team-card3-text3": "Engineering degree in Beijing University of Aeronautics and Astronautics",
  "team-card4-name": "Grace Lin",
  "team-card4-office": "CEO Assistant",
  "team-card4-text1": "Years experience in external communications, public relations and primary market investment, worked at China Institute for innovation &Development strategy，participate in the planning of international forum, more than 300 domestic and foreign dignitaries attended",
  "team-card4-text2": "Worked as CEO Assistant (investment) in AnBang Insurance group and investment manager in strategic investment department",
  "team-card4-text3": "BSc in mathenmatic and economices in York University, MSc in Management in LSE",
  "team-card5-name": "Guoyun Jing",
  "team-card5-office": "Operations Director",
  "team-card5-text1": "More than 6 years operations and management experience in the internet products, worked in Huosu, Haodai and Sina weibo",
  "team-card5-text2": "Skilled in content and user operations, refinement operations. Proficient in operations strategy of internet products",
  "team-card5-text3": "M.A. in communications, Wuhan University. B.A. in advertisement, Huazhong University of Science and Technology"
}