{
  "terms-title": "Term of service",
  "terms-intro-1": "All services and operations are provided by www.reitschain.com which belong to REITs(Beijing) FINTECH Co., Ltd  (hereinafter referred to as REITs Chain ). REITs Chain´s headquarter is situated in Beijing. Reits Chain's User Agreement (hereinafter referred to as This Agreement) specifies the rights and obligations of REITs Chain’s services which have been agreed on by both of REITs Chain and its users. By using our site， users agree to the terms and conditions of REITs Chain. According to this agreement, REITs Chain --acting as the operator of the REITS CHAIN website (www.reitschain.com)-- will provide users with the relevant services. Users who do not agree to This Agreements are forbidden from using the REITs Chain website.",
  "terms-intro-2": "REITs Chain has right to revise This Agreement at any time. Upon any modification to This Agreement, REITs Chain will update this page, so users can read the updated agreement at any time.",
  "terms-content-1-title": "1. Contents in service",
  "terms-content-1-1": "(1) REITs Chain will provide a service allowing users to register their valid identification on Chain and on the website.",
  "terms-content-1-2": "Users must independently provide the following equipment:",
  "terms-content-1-2-1": "A. Network equipment, including but not limited to a computer and/or other internet capable device，a modem or other devices which enable internet connection.",
  "terms-content-1-2-2": "B. The upkeep of these devices, including cost of internet connection services、rent of network equipment、mobile phone data, etc.",
  "terms-content-1-3": "(3) The user agrees to provide:",
  "terms-content-1-3-1": "A. Legal, accurate and detailed verification materials;",
  "terms-content-1-3-2": "B. Updating the user information immediately in the case of modification. In the case of illegal, fraudulent, and/or fabricated verification material，REITs Chain maintains the right to deny above mentioned users any and all services.",
  "terms-content-2-title": "2. Provided services、revisions and ceasing services.",
  "terms-content-2-1": "(1) By agreeing to REITs Chain’s TOS, users agree to accept notifications of any kind from REITs Chain. Users authorize REITs Chain to send email, SMS, or letters to the addresses provided.  Users have the right to opt out of this service and can do so by changing their settings on REITs Chain.com.",
  "terms-content-2-2": "(2) REITs Chain reserves the right to revise and/or discontinue service without informing users. ",
  "terms-content-2-3": "(3) Users who are not satisfied with, or have doubts about, the revision of This Agreement may exercise the following rights:",
  "terms-content-2-3-1": "A. Stop using REITs Chain’ s services.",
  "terms-content-2-3-2": "B. Inform REITs Chain customer support that you wish to cease using REITs Chain services. Once informed, all rights provided to REITs Chain users will no longer be applicable. Under these circumstances, REITs Chain is under no obligation to send any pending and/or completed information or provide services to above-mentioned users.",
  "terms-content-3-title": "3. Privacy agreement.",
  "terms-content-3-1": "(1) User’s information in This Agreements are conforming to laws and regulations, and are in accordance with the following information:",
  "terms-content-3-1-1": "A. Information provided by users when registering on REITs Chain or applying for REITs Chain VIP services;",
  "terms-content-3-1-2": "B. When using REITs Chain services，trading on REITs Chain or visiting REITs Chain’s website, REITs Chain will automatically record the data produced by users’ browsers and/or mobile phones, including but not limited to IP address，websites’ cookies and the web log of pages which users are requesting to visit;",
  "terms-content-3-1-3": "C. Legally acquired personal information from REITs Chain’s business partners.",
  "terms-content-3-1-4": "D. Other user information acquired through legal means.",
  "terms-content-3-2": "2.REITs Chain’s obligations: Outside of legal reasons or user granted permissions, REITs Chain network will not disclose a user′s password, name, or phone number to any third party.",
  "terms-content-3-3": "3. Under the following circumstances, all or part of users’ information may be disclosed:",
  "terms-content-3-3-1": "(1) REITs Chain has been given permission by the user to disclose information to third parties.",
  "terms-content-3-3-2": "(2) In accordance with relevant laws, regulations, or administrative agency requirements, REITs Chain may disclose user information to the corresponding administrative, judicial or other legal third party(s);",
  "terms-content-3-3-3": "(3) REITs Chain acting in accordance with the relevant provisions of other laws, regulations, etc.",
  "terms-content-4-title": "4. Users’ Rights",
  "terms-content-4-1": "(1) Safekeeping of username and password.",
  "terms-content-4-1-1": "A. User has the right to choose to become a member of www.reitschain.com, those who choose to become a member have the right to create and revise their nickname. Nicknames should conform to the relevant laws and regulations, and be respecting of others. Nicknames should not have any insults，threats，salacious words or those damaging to other legal persons.",
  "terms-content-4-1-2": "B. Once users have successfully registered and are members of REITs Chain, are responsible for  all activity and events while logged in to REITs Chain accounts registered under their username and password. Users accept all responsibility for their posts and actions as well as all legal violations committed.",
  "terms-content-4-1-3": "C. Users are obligated and responsible for the safe keeping of their REITs Chain account number，username and password，mobile phone authentication codes and Google Authenticator codes. Any legal consequences caused by users disclosing usernames, passwords, and Google Authenticator codes are to bear their own consequences. REITs Chain will not be responsible for any damage owing to users’ disclosure. Due to REITs Chain being a trading platform, the login，withdrawal，and admin password；SMS codes、Google Authenticator codes should not be the same, the users undertake responsibility of all relevant consequences arising from using weak or repeat passwords.",
  "terms-content-4-1-4": "D. Users who have lost their password can revise it by using their registered email; where the original password, bound to their phone number, can be found. Users agree to inform REITs Chain upon finding any illegal or unusual use of their username and password, as well as any security flaws found.",
  "terms-content-4-1-5": "E.REITs Chain will never ask for a user’s password, or instruct users to deposit to any bank account and/or BTC/LTC addresses which do not belong to REITs Chain. Please do not believe any advertisement or persons stating discounts or favorable treatment; REITs Chain will not be responsible for any damage resulting from such actions.",
  "terms-content-4-2": "(2) REITs Chain provisions dictate that users who complete certain tasks—as outlined in our rewards point section, maintain the right to get an award of REITs Chain Reward points.",
  "terms-content-4-3": "(3) Users maintain the right to revise any information of their profile, and choose their own nickname and introduction text, as well as the option forego providing non-required information.",
  "terms-content-4-4": "(4) Users have right to participate in the REITs Chain forum and express views that do not violate REITs Chain or Government regulations and policies.",
  "terms-content-4-5": "(5) Users have right to get the reward( such as credit、badge and etc.) according to regulations of REITs Chain.",
  "terms-content-4-6": "(6) Users have right to join the online or offline activity held by REITs Chain.",
  "terms-content-4-7": "(7) Users have right to enjoy any other services provided by REITs Chain according to the relevant regulations of REITs Chain.",
  "terms-content-5-title": "5. Obligations of user",
  "terms-content-5-1": "(1) Do not damage nation’s safe and disclose confidential, do not encroach on national social community and citizen’s legally rights, do not use REITs Chain to make、copy and communicate the following information:",
  "terms-content-5-1-1": "A. Incited resistance and damage constitution and laws, implement of administration regulations;",
  "terms-content-5-1-2": "B. Incited to subvert the state power and overthrow social democracy;",
  "terms-content-5-1-3": "C. Incited to splitting motherland and undermining nation unity;",
  "terms-content-5-1-4": "D. Incited racial hatred、ethnic discrimination and undermining ethnic solidarity;",
  "terms-content-5-1-5": "E. Fabrication or distorting facts、spreading rumors and disturbing social order;",
  "terms-content-5-1-6": "F. Announced feudal and superstition、salacious、pornographic、gamble、violence、murder、terror and incitement to law-breaking;",
  "terms-content-5-1-7": "G. Blatant insulting peoples or distorting facts;",
  "terms-content-5-1-8": "I. Others broke the laws and regulations and constitution;",
  "terms-content-5-1-9": "J. On business advertising action;",
  "terms-content-5-1-10": "（10）进行商业广告行为的。 ",
  "terms-content-5-2-part1": "(2) Users should not doing abusive registration on REITs Chain , including but not only profit-making、hyped-up、cash and take award, etc. Users do not embezzle other users’ account numbers.",
  "terms-content-5-2-part2": "If any of the above terms have been broken, REITs Chain have right to take not only every necessary step, but also delete users’ announced contents, cancel the star-level 、regulation and virtual assets which they had obtained on REITs Chain , stop and shut down the username, and cancel the illegally action of profit until REITs Chain through forms of lawsuit to pursue legal responsibility.",
  "terms-content-5-3-part1": "(3) Do not put REITs Chain as any forms of  illegal activities ‘s places、exchange or media. Without authorization or permission, users should not borrow REITs Chain ’s name to doing any business event, and should not let REITs Chain become business activity’s places、exchange and media in any forms.",
  "terms-content-5-3-part2": "If the above terms are broken, REITs Chain is not only have right to take every necessary step, but also to delete users’ announced contents, cancel the star-level、regulation and virtual assets which they  had obtained on REITs Chain 、have right to stop and shut down the username and cancel the illegally action of profit until REITs Chain thouth forms of lawsuit to pursue legal responsibility.",
  "terms-content-5-4": "(4) Any information users released on REITs Chain should conform China’s relevant laws and regulations, social public order and good customs, and do not encroach on any 3rd part’s legal rights, or users will undertake all of the legally consequences. Besides, REITs Chain has right to recover the compensation from users for the damage.",
  "terms-content-6-title": "6. Refuse to warrant and disclaimer",
  "terms-content-6-1": "(1) On basic of the characteristic of internet, no guarantee for breaking of services、timeliness and services security, REITs Chain won’t take any legally responsibility.",
  "terms-content-6-2": "(2) REITs Chain will try its best to let users invite with safe, but REITs Chain won’t announced and promised that no virus or other potential factor in their server; so users need to choose popular software to test and kill virus in download s of REITs Chain.",
  "terms-content-6-3": "(3) REITs Chain will not be responsible for failure saving、revising、 deleting or storing users’ public information. Has no responsibility for the wrong listing and missed spelling. REITs Chain has right but no obligation to improve and renew any oversight and error of exchange.",
  "terms-content-6-4": "(4) Unless REITs Chain clearly prescribed in written forms, any ways( including but not only pass、connect、download)  of information took from REITs Chain which including but not limited to advertising  are not guaranteed to its accuracy、integrity and reliability. Users undertake the risk when buying any product、services、information of REITs Chain.",
  "terms-content-6-5": "(5) Users’ comment on REITs Chain are just on the behalf of their own views, it does not indicate that REITs Chain is agreed or affirm theirs represents, REITs Chain will not undertake any legally responsibility which caused by users’ comments.",
  "terms-content-6-6": "(6)REITs Chain has right to delete all of illegal information or against agreements without inform users.",
  "terms-content-6-7": "(7) REITs Chain will take formal steps to transfer information to user through letters inside station、email、customers calling or short message service. REITs Chain will not be held responsible for any information of Prize winning and preferential activities that informed by informal channels.",
  "terms-content-7-title": "7. Applicable law and referee place",
  "terms-content-7-1": "(1) Dispute and claim for rights caused by using REITs Chain shall be governed by the laws of People’s Republic of China.",
  "terms-content-7-2": "(2) Dispute between users and REITs Chain should be solved through consult with principle of faith. If the consult does not work, the lawsuit should be happen on REITs Chain ’s location.",
  "terms-content-8-title": "8. Severability",
  "terms-content-8-1": "If any of this agreement are regard as illegal、invalid or cannot be carry out by any reasons,  such regulations will be regard as possessed severability, do not influence any other terms’ legal effect.",
  "terms-content-9-title": "9. Confliction of selection",
  "terms-content-9-1": "This Agreements are very legally important between REITs Chain and its users, any different written or oral meanings between REITs Chain and users should be subject to This Agreements."

}