{
  "security-login-password": "Login password",
  "security-login-password-helper": "Internet accounts have stolen the risk, it is recommended to periodically change your password to protect the account security.",
  "security-phone": "Phone number",
  "security-phone-helper": "As a login account, you can obtain information on changes in account funds to protect the safety of funds, is your important credentials.",
  "security-realname-verification": "Real-name verification",
  "security-realname-verification-ing": "Real name verification - Under review",
  "security-realname-verification-failed": "Real name verification - Failed",
  "security-view-helper": "Only through the real name verification, in order to properly use the wallet.",
  "security-bank-card-verification": "Bank card verification",
  "security-bank-card-unverified": "Bank card verification - Unverified",
  "security-bank-card-helper": "Confirm the identity of investment, protect account security.",
  "security-risk": "Risk Tolerance",
  "security-risk-not-assessed": "Risk Tolerance - Not assessed",
  "security-risk-assess": "Assess",
  "security-risk-helper": "Select the appropriate investment project based on the risk assessment results.",
  "security-login-records": "Login records (last ten)",
  "security-login-time": "Login time",
  "security-login-ip": "Login IP",
  "security-login-location": "Location"
}