{
  "security-login-password": "Login password",
  "security-login-password-helper": "To reduce of risk of internet theft of your account, we highly recommend you to change your password periodically.",
  "security-phone": "Phone number",
  "security-phone-helper": "Phone number is used as login name, the changes on the account security settings and changes on activities of your fund transfer will be notified through phone message.",
  "security-identity-verification": "Identity verification",
  "security-identity-unverified": "Identity verification - Unverified",
  "security-identity-verification-ing": "Identity verification - Under review",
  "security-identity-verification-failed": "Identity verification - Failed",
  "security-view-helper": "Identity needs to be verified before you can use your crypto wallet.",
  "security-bank-card-verification": "Bank card verification",
  "security-bank-card-unverified": "Bank card verification - Unverified",
  "security-bank-card-helper": "To confirm the ownership of the bank account through which to invest.",
  "security-risk": "Risk assessment",
  "security-risk-not-assessed": "Risk Tolerance - Not assessed",
  "security-risk-assess": "Assess",
  "security-risk-type": "Risk preference: ",
  "security-risk-type0": "Conservative",
  "security-risk-type1": "Modest risk",
  "security-risk-type2": "Aggressive",
  "security-risk-score": "Assessment score: ",
  "security-risk-helper": "Choose appropriate investment based on the risk assessment results.",
  "security-login-records": "Login records (last ten)",
  "security-login-time": "Login time",
  "security-login-ip": "Login IP",
  "security-login-location": "Location"
}