{
	"language": "English",
	"language-code": "en",
	"title": "REITs",
	"platform-title": "REITsChain User Center(Alpha)",
	"user-center": "User Center",
	"reits-chain": "REITs Chain",
	"nav-home": "Home",
	"nav-values": "Values",
	"nav-service": "Service",
	"nav-team": "Team",
	"nav-knowledge": "Knowledge",
	"nav-story": "Story",
	"nav-contact": "Contact Us",
	"nav-login": "Login",
	"nav-signup": "Sign up",
	"nav-block-explorer": "Block explorer",
	"footer-copyright": "&#169; 2016 REITs (Beijing) FinTech Co., Ltd. All Rights Reserved&nbsp;&nbsp; &#124; &nbsp;&nbsp;京ICP备16039726号-1",
	"browsehappy": "Your browser is ancient! <a href=\"http://browsehappy.com/\">Upgrade to a different browser</a> to experience this site.",
	"my-assets": "My Assets",
	"quit": "Quit",
	"submit": "Submit",
	"modify": "Modify",
	"view": "View",
	"verify": "Verify",
	"invitation-code": "Invitation code",
	"optional": "Optional",
	"angels-intro-1": "Given our DLT products still in beta, we list our sponsor and their share here.",
	"angels-intro-2": "We will provide block explorer when our DLT is ready.",
	"angels-id-num": "ID number",
	"angels-reits-share": "Reits share (Ten thousand)",
	"angels-other": "Other",
	"angels-reits-team": "Reits team",
	"angels-presale": "Member presale gift",
	"explorer-total-circulation": "Total circulation: ",
	"explorer-owners": "Number of positions: ",
	"dashboard-hello": "Hello, ",
	"dashboard-asset-type": "The asset type",
	"dashboard-asset-circulation": "The total amount of the asset",
	"dashboard-asset-holdings": "Holdings",
	"dashboard-wallet-tips1": "You have not been bound wallet.",
	"dashboard-wallet-tips2": "Wallet program is being developed, so stay tuned.",
	"dashboard-address-tips": "You have not added a Dividend Address.",
	"dashboard-address-signup1": "Have not address? Sign in",
	"dashboard-address-signup2": "easily get.",
	"dashboard-address-update": "Already have a address, <a href=\"/user/update-dividend\">click here to add</a>",
	"dashboard-dividend-address": "Dividend Address",
	"dashboard-dividend-currency-type": "Currency type",
	"dashboard-dividend-currency-address": "Address",
	"dashboard-dividend-operating": "Operating",
	"info-nickname": "Nickname",
	"info-weixin": "WeChat",
	"info-gender": "Gender",
	"info-gender-type-1": "Male",
	"info-gender-type-2": "Female",
	"info-gender-type-3": "Secrecy",
	"login-phone": "Phone",
	"login-pwd": "Password",
	"login-captcha": "Verification Code",
	"login-submit": "Login",
	"login-forget": "forget password?",
	"login-no-account": "No account? ",
	"login-sign-up-one": "Sign up one",
	"modify-password-title": "Modify login password",
	"modify-password-current": "Current password",
	"modify-password-new": "New password",
	"modify-password-confirm": "Confirm new password",
	"modify-phone-title": "Modify phone number",
	"modify-phone-new": "New phone number",
	"modify-phone-sms": "SMS verification code",
	"modify-phone-get-sms": "Get the code",
	"modify-phone-password": "Login password",
	"reset-phone": "Phone",
	"reset-sms": "SMS verification code",
	"reset-get-sms": "Get the code",
	"reset-pwd1": "New password",
	"reset-pwd2": "Confirm password",
	"reset-submit": "Reset",
	"reset-success1": "Reset Password Success!",
	"reset-success2": "<a href=\"/login\">Login now</a>",
	"risk-tolerance-title": "Risk Tolerance",
	"risk-tolerance-intro": "We will assess your risk tolerance. Based on this evaluation, your risk tolerance will belong to one of three types: conservative, steady type, positive type. In order to provide you with better asset selection, please carefully answer, thank you for your cooperation.",
	"risk-tolerance-q1-q": "1. What is your current employment situation?",
	"risk-tolerance-q1-a1": "Stable job, a stable income and little change",
	"risk-tolerance-q1-a2": "Stable job, a commission-based income",
	"risk-tolerance-q1-a3": "Freelance",
	"risk-tolerance-q1-a4": "Entrepreneur or business owner",
	"risk-tolerance-q2-q": "2. The proportion of funds your family expects to invest in securities to their existing total assets (excluding fixed assets such as owner-occupied, self-occupied properties and cars) is:",
	"risk-tolerance-q2-a1": "70% or more",
	"risk-tolerance-q2-a2": "50%-70%",
	"risk-tolerance-q2-a3": "10%-30%",
	"risk-tolerance-q2-a4": "30%-50%",
	"risk-tolerance-q2-a5": "10% or less",
	"risk-tolerance-q3-q": "3. After a major investment, you will usually feel:",
	"risk-tolerance-q3-a1": "Very happy, on their own decisions very confident",
	"risk-tolerance-q3-a2": "Relaxed, basically optimistic",
	"risk-tolerance-q3-a3": "A little worried about the investment results",
	"risk-tolerance-q3-a4": "Basically no impact",
	"risk-tolerance-q3-a5": "Very worried about the investment results",
	"risk-tolerance-q4-q": "4. If you need to carry large amounts of cash, then you will feel:",
	"risk-tolerance-q4-a1": "Very anxious",
	"risk-tolerance-q4-a2": "A little anxiety",
	"risk-tolerance-q4-a3": "Not anxious at all",
	"risk-tolerance-q5-q": "5. Your views on financial products are:",
	"risk-tolerance-q5-a1": "Financial products may appear huge loss, it should be carefully chosen",
	"risk-tolerance-q5-a2": "Financial products may produce a small amount of principal loss",
	"risk-tolerance-q5-a3": "Financial products, risk-free, similar deposits",
	"risk-tolerance-q5-a4": "Financial products should ensure the safety of the principal, but the proceeds are uncertain",
	"risk-tolerance-q6-q": "6. Assume that there are two different types of investments: Investment A is expected to earn 5% of the proceeds, and may have very small losses; Investment B is expected to earn 20% of the return, but may face a loss of 25% or more. You assign your investment assets to:",
	"risk-tolerance-q6-a1": "All investments in A",
	"risk-tolerance-q6-a2": "Most of the investment in A",
	"risk-tolerance-q6-a3": "Most of the investment in B",
	"risk-tolerance-q6-a4": "Half and half",
	"risk-tolerance-q6-a5": "All investments in B",
	"risk-tolerance-q7-q": "7. If you expect an investment will have a greater return, but you do not have enough money, you will borrow money to invest?",
	"risk-tolerance-q7-a1": "Will not borrow money",
	"risk-tolerance-q7-a2": "May not go to borrow money",
	"risk-tolerance-q7-a3": "Will borrow money",
	"risk-tolerance-q7-a4": "There may go to borrow money",
	"risk-tolerance-q8-q": "8. How much fluctuation occurs when your investment, you will obviously anxiety?",
	"risk-tolerance-q8-a1": "No loss of principal, but the income is less than expected",
	"risk-tolerance-q8-a2": "A slight loss of principal",
	"risk-tolerance-q8-a3": "More than 50% of the principal loss",
	"risk-tolerance-q8-a4": "20-50% of the principal amount of the loss",
	"risk-tolerance-q9-q": "9. When you invest, your primary objectives are:",
	"risk-tolerance-q9-a1": "I do not want to bear any investment risk",
	"risk-tolerance-q9-a2": "As much as possible to ensure that the principal security, do not care about the relatively low rate of return",
	"risk-tolerance-q9-a3": "To achieve substantial growth in assets, willing to take a great investment risk",
	"risk-tolerance-q9-a4": "Generate more income, can take a certain investment risk",
	"risk-tolerance-q10-q": "10. Your investment experience can be summarized as:",
	"risk-tolerance-q10-a1": "Limited, in addition to bank current accounts and time deposits, I basically no other investment experience",
	"risk-tolerance-q10-a2": "General, in addition to bank current account and time deposits, I have purchased funds, insurance and other financial products, but also need further guidance",
	"risk-tolerance-q10-a3": "Rich, I am an experienced investor, involved in stocks, funds and other products of the transaction, and tend to make their own investment decisions",
	"risk-tolerance-q10-a4": "Very rich, I am a very experienced investors, involved in warrants, futures or the GEM and other high-risk products trading",
	"risk-tolerance-q11-q": "11. Do you understand the relevant knowledge of the securities market?",
	"risk-tolerance-q11-a1": "Never involved in securities trading, did not understand investment in knowledge",
	"risk-tolerance-q11-a2": "Learned of securities investment knowledge, but no practical experience, do not understand investment skills",
	"risk-tolerance-q11-a3": "Understand the securities market investment knowledge, and have had practical experience, know some investment skills",
	"risk-tolerance-q11-a4": "Participated in years of securities trading, investment knowledge rich, with a certain level of expertise",
	"risk-tolerance-q12-q": "12. The period for which your funds for securities investment are not used for other purposes is:",
	"risk-tolerance-q12-a1": "Short term - 0 to 1 year",
	"risk-tolerance-q12-a2": "Medium term - 1 to 5 years",
	"risk-tolerance-q12-a3": "Long term - more than 5 years",
	"security-login-password": "Login password",
	"security-login-password-helper": "Internet accounts have stolen the risk, it is recommended to periodically change your password to protect the account security.",
	"security-phone": "Phone number",
	"security-phone-helper": "As a login account, you can obtain information on changes in account funds to protect the safety of funds, is your important credentials.",
	"security-realname-verification": "Real-name verification",
	"security-realname-verification-ing": "Real-name verification - Under review",
	"security-realname-verification-failed": "Real-name verification - Failed",
	"security-view-helper": "Only through the real-name authentication, in order to properly use the wallet.",
	"security-bank-card-verification": "Bank card verification",
	"security-bank-card-unverified": "Bank card verification - Unverified",
	"security-bank-card-helper": "Confirm the identity of investment, protect account security.",
	"security-risk": "Risk Tolerance",
	"security-risk-not-assessed": "Risk Tolerance - Not assessed",
	"security-risk-assess": "Assess",
	"security-risk-helper": "Select the appropriate investment project based on the risk assessment results.",
	"security-login-records": "Login records (last ten)",
	"security-login-time": "Login time",
	"security-login-ip": "Login IP",
	"security-login-location": "Location",
	"sidebar-personal": "Personal center",
	"sidebar-my-assets": "My assets",
	"sidebar-invitation-to-reward": "Invitation to reward",
	"sidebar-notification": "System notification",
	"sidebar-security": "Security center",
	"sidebar-information": "Personal information",
	"sidebar-account": "Account security",
	"signup-phone": "Phone number",
	"signup-sms": "SMS verification code",
	"signup-get-sms": "Get the code",
	"signup-pwd1": "Password",
	"signup-pwd2": "Confirm password",
	"signup-terms": "I have read and agree to the <a href=\"/terms\" target=\"_blank\">terms of service</a>",
	"signup-register": "Signup",
	"signup-success1": "Registration success",
	"signup-success2": "<a href=\"/login\">Login now</a>",
	"dividend-title": "Dividend Address",
	"dividend-type": "Type",
	"dividend-address": "Address",
	"dividend-address-help": "Please make sure that the address is yours",
	"dividend-address-help-haobtc": "The address from HaoBTC",
	"dividend-sms": "SMS verification code",
	"dividend-get-sms": "Get the code",
	"verify-bank-card-title": "Bank card verification",
	"verify-bank-card-number": "Card number",
	"verify-bank-card-name": "Account Holder Name",
	"verify-bank-card-id": "ID number",
	"verify-real-name": "Real name",
	"verify-id-type": "Type of certificate",
	"verify-id-type-1": "ID card",
	"verify-id-num": "ID Number",
	"verify-id-photo1": "Front side photo ID",
	"verify-id-photo2": "Back side photo ID",
	"verify-id-photo3": "Front side half-length photo (handheld ID card)",
	"verify-id-photo-help1": "Only supports JPG, GIF, PNG, JPG, less than 10MB",
	"verify-id-photo-help2": "Make sure that your identity and appearance are clearly visible",
	"view-bank-card-title": "View the bank card verification",
	"view-bank-card-number": "Card number: ",
	"view-bank-card-name": "Account Holder Name: ",
	"view-bank-card-id": "ID number: ",
	"view-bank-card-time": "Authentication time: ",
	"view-id-title": "View the real-name authentication",
	"view-realname": "Realname: ",
	"view-id-type": "Type of certificate: ",
	"view-id-type-1": "ID card: ",
	"view-id-num": "Certificate number: ",
	"view-auth-time": "Authentication time: ",
	"contact-card1-name": "REITs (Beijing) FinTech Co., Ltd.",
	"contact-card1-text1": "Address: Woo Space, JiaRun Garden Building B. WangJing Chaoyang District, Beijing China",
	"contact-card1-text2": "Tel：010-89943073",
	"contact-card1-text3": "Email：bd@reitsfax.com",
	"contact-wechat": "WeChat",
	"contact-weibo": "Weibo",
	"contact-social": "Social media",
	"help-pos-title": "Introduction to REITs Chain's POS Consensus Mechanism",
	"help-pos-content1-title": "1. What is POS",
	"help-pos-content1-1": "The nature of the block chain is a type of consensus mechanism. In order to ensure security, the system needs to provide a random node, dealing with all transactions in the system. The more nodes there are, the less likely to accurately determine the next packaged node, so that people can not start cheating.",
	"help-pos-content1-2": "POS模式，则是基于本节点所拥有的资产的数量，和本节点上次打包到现在所经历的总时间的乘积，来争夺打包权以获取打包收益。",
	"help-pos-content2-title": "2. 我怎么参与瑞资链打包",
	"help-pos-content2-1": "只要您的钱包中拥有 RTS 资产，并且打开钱包程序，就可以自动参与 POS 打包工作，为这个系统安全性作贡献。",
	"help-pos-content3-title": "3. 我的收益",
	"help-pos-content3-1": "如果您的钱包参与的打包，会将您的信息记录在区块链上，相当于一次工作量证明。",
	"help-pos-content3-2": "资链上所有资产的分红和退出都会将总资金的0.5%作为系统维护费用，按比例分发给所有参与打包的用户。每次分配后，重新开始计算。",
	"help-pos-content4-title": "4. 占用多少系统资源?",
	"help-pos-content4-1": "瑞资链占用的系统资源非常小。",
	"help-pos-content4-2": "瑞资链并非一个支付网络，而是一个账本体系。作为账本体系，总交易量会少于支付体系。另外，作为资本配置的账本，瑞资链的最小交易额有限制。这种设计大大降低整个体系的交易总量。因此，无论是区块链大小，以及网络带宽占用都控制在非常小的范围。",
	"home-intro-title1": "Who we are",
	"home-intro-content1": "REITsChain (Beijing) FinTech Co., Ltd. was established in May 2016, ",
	"home-intro-content2": "co-sponsored and funded by former Chief Operating Officer of UBS Global Real Estate Greater China and two technology partners with block chain talents.",
	"home-values-title": "Our core value",
	"home-values-content": "REITsChain is committed to build ABC platform (Asset -Backed- Chain) with block Chain technology to provide one-stop solution service for asset securitization and real estate financing; we use block chain technology which is powered by transparency, liquidity access and cross border payment and settlement capacity to create a global digital assets exchange platform.",
	"home-more": "More",
	"home-market-title": "REITs market size",
	"home-market-content1": "The potential market size of REITs in China will reach 500 billion RMB in next 3 to 5 years.",
	"home-market-content2": "With more than 50 years’ development, US REITs market cap reached a total value of $959.4 billion in January 2015 since 1960s when the initial market cap was only 200 million dollars. By the end of 2016, the global listings of publick traded REITs will reach a market value of more than $1.5 trillion US Dollars.",
	"home-power-title": "Disruptive Power of Block Chain Technology",
	"home-power-content1": "With its feature such as tamper-proof, alter-proof of the distributed ledger on block chain, our platform requires the issuers of ABS(REITs) to report the operation results of their core commercial real estate underlining the ABS(REITs) regularly on the block chain. This helps improve transparency, solve the issues on decentralized trust, and substantially reduce the cost of finance and transaction.",
	"home-power-content2": "As our block chain technology offers users access to a key source of liquidity and digital assets backed by block chain can be exchanged world- wide in just a few seconds, our platform will make the cross-border trade and investment a pleasant experience and fuel interest of global investors.",
	"home-solutions-title": "Intelligent Solutions",
	"home-solutions-content1": "Our smart contract<span class=\"note-sign\">*</span> solution makes it possible to automate equity issuance and trade financial derivatives.",
	"home-solutions-content2": "<span class=\"note-sign\">*</span>A smart contract is an agreement whose execution is both automatable and enforceable. Automatable by computer, although some parts may require human input and control. Enforceable by either legal enforcement of rights and obligations or tamper-proof execution.",
	"home-service-title": "What we do",
	"home-service-card1-title": "Chain ABS Solution",
	"home-service-card2-title": "Chain PE Solution",
	"home-service-card3-title": "Real Estate Finance",
	"home-service-card4-title": "Deal Broker",
	"home-team-title": "Team",
	"home-team-name1": "Donald Liu",
	"home-team-office1": "CEO",
	"home-team-name2": "Yaozong Zhu",
	"home-team-office2": "CTO",
	"home-team-name3": "Bird Yan",
	"home-team-office3": "COO",
	"home-team-name4": "Grace Lin",
	"home-team-office4": "CEO Assistant",
	"home-team-name5": "Guoyun Jing",
	"home-team-office5": "Operations Director",
	"home-knowledge-title": "REITs knowledge",
	"home-knowledge-article1-title": "What is REITs?",
	"home-knowledge-article1-content1": "A REIT, or Real Estate Investment Trust, is a company that owns or finances income-producing real estate. Modeled after mutual funds, REITs provide investors of all types regular income streams, diversification and long-term capital appreciation. Its basic connotation operation is to raise funds from investors, and set up real estate investment trust fund, then invest in real estate, real estate related rights, real estate related securities, or other approved the underlying investment by competent authorities. In the same time issue REITs Benefit Securities, in order to clarify the investor’s right to the trust property, the interests of the REITs that received will be shared between the beneficiaries according to the terms of the REITs contract.",
	"home-knowledge-article1-content2": "Therefore, REITs investors include institutional investors and individual investors. Moreover REITs can be traded like Stock on the open market, meet the needs of institutional investors and individual investors.",
	"home-knowledge-article1-content3": "In the United States, the real estate securitization commodity has been regarded as the forth type of assets outside stocks, bonds and cash assets by investors, to increase the diversity of asset allocation, and disperse investment risk. In 2005 US congress has passed a bill, that recommend REITs product for enterprise annuity, social security funds, pension funds and insurance funds as their investment products.",
	"home-knowledge-article2-title": "The main types of REITs",
	"home-knowledge-article2-content1": "The three main types of REITs are Equity REITs，Mortgage REITs and Hybrid REITs. ",
	"home-knowledge-article2-content2": "Manage profitable real estate portfolio directly, main income come from the rent, or profits of real estate trading. Equity REITs portfolio is different depending on the business strategy of the differences between common invested property types, including shopping centers, office buildings, industrial, apartments, medical center, restaurant, hotel, recreation areas, or mixed type and so on.",
	"home-knowledge-article2-content3": "Mortgage REITs is mainly acting as a financial intermediaries, to raise money for all kinds of mortgage, source of income comes from mortgages charge fees and mortgage interest, as well as participation in mortgaged real estate rent and value-added benefits. Because investment targets are based on lending loans or securities, rather than investing in real estate itself, so the interest income is the main source of income, similar to general bonds, and has an inverse relationship between changes in market interest rates.",
	"home-knowledge-article2-content4": "Hybrid REITs is the combination of equity and mortgage REITs, the main investment targets including real estate and mortgage creditor's rights, the investment ratios set by managers are based on market sentiment and interest rate changes.",
	"home-knowledge-article3-title": "Why should I invest in REITs?",
	"home-knowledge-article3-content1": "REITs are total return investments. They typically provide high dividends plus the potential for moderate, long-term capital appreciation. Long-term total returns of REIT stocks are likely to be somewhat less than the returns of higher risk, high-growth stocks and somewhat more than the returns of lower risk bonds.",
	"home-knowledge-article3-content2": "REITs are required by law to distribute each year to their shareholders at least 90 percent of their taxable income. Thus, REITs tend to be among those companies paying the highest dividends. The dividends come primarily from the relatively stable and predictable stream of contractual rents paid by the tenants who occupy the REIT's properties. Because rental rates tend to rise during periods of inflation, REIT dividends tend to be protected from the long-term corrosive effect of rising prices.",
	"knowledge-article1-title": "What is REITs?",
	"knowledge-article1-content1": "A REIT, or Real Estate Investment Trust, is a company that owns or finances income-producing real estate. Modeled after mutual funds, REITs provide investors of all types regular income streams, diversification and long-term capital appreciation. Its basic connotation operation is to raise funds from investors, and set up real estate investment trust fund, then invest in real estate, real estate related rights, real estate related securities, or other approved the underlying investment by competent authorities. In the same time issue REITs Benefit Securities, in order to clarify the investor’s right to the trust property, the interests of the REITs that received will be shared between the beneficiaries according to the terms of the REITs contract.",
	"knowledge-article1-content2": "Therefore, REITs investors include institutional investors and individual investors. Moreover REITs can be traded like Stock on the open market, meet the needs of institutional investors and individual investors.",
	"knowledge-article1-content3": "In the United States, the real estate securitization commodity has been regarded as the forth type of assets outside stocks, bonds and cash assets by investors, to increase the diversity of asset allocation, and disperse investment risk. In 2005 US congress has passed a bill, that recommend REITs product for enterprise annuity, social security funds, pension funds and insurance funds as their investment products.",
	"knowledge-article2-title": "The main types of REITs",
	"knowledge-article2-content1": "The three main types of REITs are Equity REITs，Mortgage REITs and Hybrid REITs. ",
	"knowledge-article2-content2": "Manage profitable real estate portfolio directly, main income come from the rent, or profits of real estate trading. Equity REITs portfolio is different depending on the business strategy of the differences between common invested property types, including shopping centers, office buildings, industrial, apartments, medical center, restaurant, hotel, recreation areas, or mixed type and so on.",
	"knowledge-article2-content3": "Mortgage REITs is mainly acting as a financial intermediaries, to raise money for all kinds of mortgage, source of income comes from mortgages charge fees and mortgage interest, as well as participation in mortgaged real estate rent and value-added benefits. Because investment targets are based on lending loans or securities, rather than investing in real estate itself, so the interest income is the main source of income, similar to general bonds, and has an inverse relationship between changes in market interest rates.",
	"knowledge-article2-content4": "Hybrid REITs is the combination of equity and mortgage REITs, the main investment targets including real estate and mortgage creditor's rights, the investment ratios set by managers are based on market sentiment and interest rate changes.",
	"knowledge-article3-title": "Why should I invest in REITs?",
	"knowledge-article3-content1": "REITs are total return investments. They typically provide high dividends plus the potential for moderate, long-term capital appreciation. Long-term total returns of REIT stocks are likely to be somewhat less than the returns of higher risk, high-growth stocks and somewhat more than the returns of lower risk bonds.",
	"knowledge-article3-content2": "REITs are required by law to distribute each year to their shareholders at least 90 percent of their taxable income. Thus, REITs tend to be among those companies paying the highest dividends. The dividends come primarily from the relatively stable and predictable stream of contractual rents paid by the tenants who occupy the REIT's properties. Because rental rates tend to rise during periods of inflation, REIT dividends tend to be protected from the long-term corrosive effect of rising prices.",
	"article-summary": "Summary:",
	"article-not-exist": "The article does not exist",
	"service-card1-title": "Chain ABS Solution",
	"service-card1-content1": "We will launch our ABC exchange platform with block chain technology to provide one-stop solutions to issue and trade ABS and REITs assets.",
	"service-card1-content2": "To securitize the commercial real estates with rental income (REITs IPO) and issue REITs shares on the block chain globally in the form of digital assets.",
	"service-card1-content3": "To disclose the operation results of commercial real estate and dividends of the REITs on block chain, the distribution of dividends will be made to investors in the form of digital currency.",
	"service-card1-content4": "To operate the digital assets exchange which provide liquidity access to REITs financial assets.",
	"service-card2-title": "Chain PE Solution",
	"service-card2-content1": "To provide service of share registration, stock incentive plans management, and equity trading on OTC for start-up companies with growth potential.",
	"service-card3-title": "Real Estate Finance",
	"service-card3-content1": "To provide project financing service for real estate developers and operators with a comprehensive solution including debt, mezzanine and equity financing.",
	"service-card4-title": "Deal Broker",
	"service-card4-content1": "To provide brokerage services for real estate assets and financial assets transaction.",
	"team-card1-name": "Donald Liu",
	"team-card1-office": "CEO",
	"team-card1-text1": "More than 10 years of real estate experience in the global financial sector, former COO of UBS Real Estate BU in Greater China ",
	"team-card1-text2": "Operate and manage domestic and overseas investment funds with more than $2 billion US dollars.",
	"team-card1-text3": "Proficient in domestic and foreign enterprises listing and financing, mergers and acquisitions, asset securitization and financial risk management ",
	"team-card1-text4": "US Certified Public Accountant (CPA)",
	"team-card1-text5": "MBA in Angelo State University, member of Texas tech university",
	"team-card2-name": "Yaozong Zhu",
	"team-card2-office": "CTO",
	"team-card2-text1": "More than 15 years experience in the IT industry, worked in TI, Motorola and other high-tech companies as technical director",
	"team-card2-text2": "Dozens of software products production experience",
	"team-card2-text3": "proficient in software system principle and framework",
	"team-card2-text4": "BA of Mechanics, Peking University",
	"team-card3-name": "Bird Yan",
	"team-card3-office": "COO",
	"team-card3-text1": "More than 10 years of financial IT industry experience, 3 years digital currency and block chain technology product management experience, long-term operating experience in the Internet financial products, serial entrepreneur",
	"team-card3-text2": "Before starting his own business, worked in HandInfo Group Beijing as strategic development director, focus on video box, smartphones, and became the pioneer of China's network video industry",
	"team-card3-text3": "Engineering degree in Beijing University of Aeronautics and Astronautics",
	"team-card4-name": "Grace Lin",
	"team-card4-office": "CEO Assistant",
	"team-card4-text1": "Many years experience in external communications, public relations and primary market investment, worked at China Institute for innovation &Development strategy，participate in the planning of international forum, more than 300 domestic and foreign dignitaries attended",
	"team-card4-text2": "Worked as CEO Assistant (investment) in AnBang Insurance group and investment manager in strategic investment department",
	"team-card4-text3": "BSc in mathenmatic and economices in York University, MSc in Management in LSE",
	"team-card5-name": "Guoyun Jing",
	"team-card5-office": "Operations Director",
	"team-card5-text1": "More than 6 years operations and management experience in the internet products, worked in Huosu, Haodai and Sina weibo",
	"team-card5-text2": "Skilled in content and user operations, refinement operations. Proficient in operations strategy of internet products",
	"team-card5-text3": "M.A. in communications, Wuhan University. B.A. in advertisement, Huazhong University of Science and Technology",
	"terms-title": "Term of service",
	"terms-intro-1": "All services and operations are provided by www.reitschain.com which belong to REITs(Beijing) FINTECH Co., Ltd  (hereinafter referred to as REITs Chain ). REITs Chain´s headquarter is situated in Beijing. Reits Chain's User Agreement (hereinafter referred to as This Agreement) specifies the rights and obligations of REITs Chain’s services which have been agreed on by both of REITs Chain and its users. By using our site， users agree to the terms and conditions of REITs Chain. According to this agreement, REITs Chain --acting as the operator of the REITS CHAIN website (www.reitschain.com)-- will provide users with the relevant services. Users who do not agree to This Agreements are forbidden from using the REITs Chain website.",
	"terms-intro-2": "REITs Chain has right to revise This Agreement at any time. Upon any modification to This Agreement, REITs Chain will update this page, so users can read the updated agreement at any time.",
	"terms-content-1-title": "1. Contents in service",
	"terms-content-1-1": "(1) REITs Chain will provide a service allowing users to register their valid identification on Chain and on the website.",
	"terms-content-1-2": "Users must independently provide the following equipment:",
	"terms-content-1-2-1": "A. Network equipment, including but not limited to a computer and/or other internet capable device，a modem or other devices which enable internet connection.",
	"terms-content-1-2-2": "B. The upkeep of these devices, including cost of internet connection services、rent of network equipment、mobile phone data, etc.",
	"terms-content-1-3": "(3) The user agrees to provide:",
	"terms-content-1-3-1": "A. Legal, accurate and detailed verification materials;",
	"terms-content-1-3-2": "B. Updating the user information immediately in the case of modification. In the case of illegal, fraudulent, and/or fabricated verification material，REITs Chain maintains the right to deny above mentioned users any and all services.",
	"terms-content-2-title": "2. Provided services、revisions and ceasing services.",
	"terms-content-2-1": "(1) By agreeing to REITs Chain’s TOS, users agree to accept notifications of any kind from REITs Chain. Users authorize REITs Chain to send email, SMS, or letters to the addresses provided.  Users have the right to opt out of this service and can do so by changing their settings on REITs Chain.com.",
	"terms-content-2-2": "(2) REITs Chain reserves the right to revise and/or discontinue service without informing users. ",
	"terms-content-2-3": "(3) Users who are not satisfied with, or have doubts about, the revision of This Agreement may exercise the following rights:",
	"terms-content-2-3-1": "A. Stop using REITs Chain’ s services.",
	"terms-content-2-3-2": "B. Inform REITs Chain customer support that you wish to cease using REITs Chain services. Once informed, all rights provided to REITs Chain users will no longer be applicable. Under these circumstances, REITs Chain is under no obligation to send any pending and/or completed information or provide services to above-mentioned users.",
	"terms-content-3-title": "3. Privacy agreement.",
	"terms-content-3-1": "(1) User’s information in This Agreements are conforming to laws and regulations, and are in accordance with the following information:",
	"terms-content-3-1-1": "A. Information provided by users when registering on REITs Chain or applying for REITs Chain VIP services;",
	"terms-content-3-1-2": "B. When using REITs Chain services，trading on REITs Chain or visiting REITs Chain’s website, REITs Chain will automatically record the data produced by users’ browsers and/or mobile phones, including but not limited to IP address，websites’ cookies and the web log of pages which users are requesting to visit;",
	"terms-content-3-1-3": "C. Legally acquired personal information from REITs Chain’s business partners.",
	"terms-content-3-1-4": "D. Other user information acquired through legal means.",
	"terms-content-3-2": "2.REITs Chain’s obligations: Outside of legal reasons or user granted permissions, REITs Chain network will not disclose a user′s password, name, or phone number to any third party.",
	"terms-content-3-3": "3. Under the following circumstances, all or part of users’ information may be disclosed:",
	"terms-content-3-3-1": "(1) REITs Chain has been given permission by the user to disclose information to third parties.",
	"terms-content-3-3-2": "(2) In accordance with relevant laws, regulations, or administrative agency requirements, REITs Chain may disclose user information to the corresponding administrative, judicial or other legal third party(s);",
	"terms-content-3-3-3": "(3) REITs Chain acting in accordance with the relevant provisions of other laws, regulations, etc.",
	"terms-content-4-title": "4. Users’ Rights",
	"terms-content-4-1": "(1) Safekeeping of username and password.",
	"terms-content-4-1-1": "A. User has the right to choose to become a member of www.reitschain.com, those who choose to become a member have the right to create and revise their nickname. Nicknames should conform to the relevant laws and regulations, and be respecting of others. Nicknames should not have any insults，threats，salacious words or those damaging to other legal persons.",
	"terms-content-4-1-2": "B. Once users have successfully registered and are members of REITs Chain, are responsible for  all activity and events while logged in to REITs Chain accounts registered under their username and password. Users accept all responsibility for their posts and actions as well as all legal violations committed.",
	"terms-content-4-1-3": "C. Users are obligated and responsible for the safe keeping of their REITs Chain account number，username and password，mobile phone authentication codes and Google Authenticator codes. Any legal consequences caused by users disclosing usernames, passwords, and Google Authenticator codes are to bear their own consequences. REITs Chain will not be responsible for any damage owing to users’ disclosure. Due to REITs Chain being a trading platform, the login，withdrawal，and admin password；SMS codes、Google Authenticator codes should not be the same, the users undertake responsibility of all relevant consequences arising from using weak or repeat passwords.",
	"terms-content-4-1-4": "D. Users who have lost their password can revise it by using their registered email; where the original password, bound to their phone number, can be found. Users agree to inform REITs Chain upon finding any illegal or unusual use of their username and password, as well as any security flaws found.",
	"terms-content-4-1-5": "E.REITs Chain will never ask for a user’s password, or instruct users to deposit to any bank account and/or BTC/LTC addresses which do not belong to REITs Chain. Please do not believe any advertisement or persons stating discounts or favorable treatment; REITs Chain will not be responsible for any damage resulting from such actions.",
	"terms-content-4-2": "(2) REITs Chain provisions dictate that users who complete certain tasks—as outlined in our rewards point section, maintain the right to get an award of REITs Chain Reward points.",
	"terms-content-4-3": "(3) Users maintain the right to revise any information of their profile, and choose their own nickname and introduction text, as well as the option forego providing non-required information.",
	"terms-content-4-4": "(4) Users have right to participate in the REITs Chain forum and express views that do not violate REITs Chain or Government regulations and policies.",
	"terms-content-4-5": "(5) Users have right to get the reward( such as credit、badge and etc.) according to regulations of REITs Chain.",
	"terms-content-4-6": "(6) Users have right to join the online or offline activity held by REITs Chain.",
	"terms-content-4-7": "(7) Users have right to enjoy any other services provided by REITs Chain according to the relevant regulations of REITs Chain.",
	"terms-content-5-title": "5. Obligations of user",
	"terms-content-5-1": "(1) Do not damage nation’s safe and disclose confidential, do not encroach on national social community and citizen’s legally rights, do not use REITs Chain to make、copy and communicate the following information:",
	"terms-content-5-1-1": "A. Incited resistance and damage constitution and laws, implement of administration regulations;",
	"terms-content-5-1-2": "B. Incited to subvert the state power and overthrow social democracy;",
	"terms-content-5-1-3": "C. Incited to splitting motherland and undermining nation unity;",
	"terms-content-5-1-4": "D. Incited racial hatred、ethnic discrimination and undermining ethnic solidarity;",
	"terms-content-5-1-5": "E. Fabrication or distorting facts、spreading rumors and disturbing social order;",
	"terms-content-5-1-6": "F. Announced feudal and superstition、salacious、pornographic、gamble、violence、murder、terror and incitement to law-breaking;",
	"terms-content-5-1-7": "G. Blatant insulting peoples or distorting facts;",
	"terms-content-5-1-8": "I. Others broke the laws and regulations and constitution;",
	"terms-content-5-1-9": "J. On business advertising action;",
	"terms-content-5-1-10": "（10）进行商业广告行为的。 ",
	"terms-content-5-2-part1": "(2) Users should not doing abusive registration on REITs Chain , including but not only profit-making、hyped-up、cash and take award, etc. Users do not embezzle other users’ account numbers.",
	"terms-content-5-2-part2": "If any of the above terms have been broken, REITs Chain have right to take not only every necessary step, but also delete users’ announced contents, cancel the star-level 、regulation and virtual assets which they had obtained on REITs Chain , stop and shut down the username, and cancel the illegally action of profit until REITs Chain through forms of lawsuit to pursue legal responsibility.",
	"terms-content-5-3-part1": "(3) Do not put REITs Chain as any forms of  illegal activities ‘s places、exchange or media. Without authorization or permission, users should not borrow REITs Chain ’s name to doing any business event, and should not let REITs Chain become business activity’s places、exchange and media in any forms.",
	"terms-content-5-3-part2": "If the above terms are broken, REITs Chain is not only have right to take every necessary step, but also to delete users’ announced contents, cancel the star-level、regulation and virtual assets which they  had obtained on REITs Chain 、have right to stop and shut down the username and cancel the illegally action of profit until REITs Chain thouth forms of lawsuit to pursue legal responsibility.",
	"terms-content-5-4": "(4) Any information users released on REITs Chain should conform China’s relevant laws and regulations, social public order and good customs, and do not encroach on any 3rd part’s legal rights, or users will undertake all of the legally consequences. Besides, REITs Chain has right to recover the compensation from users for the damage.",
	"terms-content-6-title": "6. Refuse to warrant and disclaimer",
	"terms-content-6-1": "(1) On basic of the characteristic of internet, no guarantee for breaking of services、timeliness and services security, REITs Chain won’t take any legally responsibility.",
	"terms-content-6-2": "(2) REITs Chain will try its best to let users invite with safe, but REITs Chain won’t announced and promised that no virus or other potential factor in their server; so users need to choose popular software to test and kill virus in download s of REITs Chain.",
	"terms-content-6-3": "(3) REITs Chain will not be responsible for failure saving、revising、 deleting or storing users’ public information. Has no responsibility for the wrong listing and missed spelling. REITs Chain has right but no obligation to improve and renew any oversight and error of exchange.",
	"terms-content-6-4": "(4) Unless REITs Chain clearly prescribed in written forms, any ways( including but not only pass、connect、download)  of information took from REITs Chain which including but not limited to advertising  are not guaranteed to its accuracy、integrity and reliability. Users undertake the risk when buying any product、services、information of REITs Chain.",
	"terms-content-6-5": "(5) Users’ comment on REITs Chain are just on the behalf of their own views, it does not indicate that REITs Chain is agreed or affirm theirs represents, REITs Chain will not undertake any legally responsibility which caused by users’ comments.",
	"terms-content-6-6": "(6)REITs Chain has right to delete all of illegal information or against agreements without inform users.",
	"terms-content-6-7": "(7) REITs Chain will take formal steps to transfer information to user through letters inside station、email、customers calling or short message service. REITs Chain will not be held responsible for any information of Prize winning and preferential activities that informed by informal channels.",
	"terms-content-7-title": "7. Applicable law and referee place",
	"terms-content-7-1": "(1) Dispute and claim for rights caused by using REITs Chain shall be governed by the laws of People’s Republic of China.",
	"terms-content-7-2": "(2) Dispute between users and REITs Chain should be solved through consult with principle of faith. If the consult does not work, the lawsuit should be happen on REITs Chain ’s location.",
	"terms-content-8-title": "8. Severability",
	"terms-content-8-1": "If any of this agreement are regard as illegal、invalid or cannot be carry out by any reasons,  such regulations will be regard as possessed severability, do not influence any other terms’ legal effect.",
	"terms-content-9-title": "9. Confliction of selection",
	"terms-content-9-1": "This Agreements are very legally important between REITs Chain and its users, any different written or oral meanings between REITs Chain and users should be subject to This Agreements.",
	"values-card1-title": "Our core value",
	"values-card1-content1": "REITsChain is committed to build ABC platform (Asset -Backed- Chain) with block Chain technology to provide one-stop solution service for asset securitization and real estate financing; we use block chain technology which is powered by transparency, liquidity access and cross border payment and settlement capacity to create a global digital assets exchange platform.",
	"values-card1-content2": "The ABC digital assets exchange formed and operated by REITs Chain will combine the power of the global trillion-dollar REITs market and the world-wide traded digital currency to serve the needs of institutional investors and high net worth individual investors for their needs of global assets allocation and assets exchange.",
	"values-card2-title": "REITs market size",
	"values-card2-content1": "The potential market size of REITs in China will reach 500 billion RMB in next 3 to 5 years.",
	"values-card2-content2": "With more than 50 years’ development, US REITs market cap reached a total value of $959.4 billion in January 2015 since 1960s when the initial market cap was only 200 million dollars. By the end of 2016, the global listings of publick traded REITs will reach a market value of more than $1.5 trillion US Dollars.",
	"values-card2-content3": "The market capitalization of US listed REITs in 1960 accounted for 0.16% of its total savings. If the same ratio was applied to China’s total savings of 44.76 trillion RMBs in 2013, REITs market capitalization would reach 70.488 billion RMBs in China at the early stage (greater than the current scale of real estate trust fund of 12.852 billion RMBs). This source of real estate finance only accounted for 0.47% of the total funding source for real estate in China.",
	"values-card2-content4": "Under the assumption that China’s total savings reach the same level of that in U.S., if the ratio of 17.25% for U.S. listed REITs to its savings was applied, the anticipated listed REITs market capitalization would reach 7.72 trillion RMB in next decade. The source of real estate financing coming from REITs would reach 16.34% on the total real estate funding in China.",
	"values-card3-title": "Disruptive Power of Block Chain Technology",
	"values-card3-content1": "With its feature such as tamper-proof, alter-proof of the distributed ledger on block chain, our platform requires the issuers of ABS(REITs) to report the operation results of their core commercial real estate underlining the ABS(REITs) regularly on the block chain. This helps improve transparency, solve the issues on decentralized trust, and substantially reduce the cost of finance and transaction.",
	"values-card3-content2": "As our block chain technology offers users access to a key source of liquidity and digital assets backed by block chain can be exchanged world- wide in just a few seconds, our platform will make the cross-border trade and investment a pleasant experience and fuel interest of global investors.",
	"values-card4-title": "Intelligent Solutions",
	"values-card4-content1": "Our smart contract<span class=\"note-sign\">*</span> solution makes it possible to automate equity issuance and trade financial derivatives.",
	"values-card4-content2": "<span class=\"note-sign\">*</span>A smart contract is an agreement whose execution is both automatable and enforceable. Automatable by computer, although some parts may require human input and control. Enforceable by either legal enforcement of rights and obligations or tamper-proof execution."
}