{
	"contact-card1-name": "REITs (Beijing) FinTech Co., Ltd.",
	"contact-card1-text1": "Address: Woo Space, JiaRun Garden Building B. WangJing Chaoyang District, Beijing China",
	"contact-card1-text2": "Tel：010-89943073",
	"contact-card1-text3": "Email：bd@reitsfax.com",
	"contact-wechat": "WeChat",
	"home-block1-title1": "Who are we",
	"home-block1-title2": "Our core value",
	"home-block1-content1": "(Beijing) FinTech Co., Ltd. (REITsChain) was established in May 2016, co-sponsored by former chief operating officer of UBS Real Estate BU Greater China and talented from the digital block chain technology.",
	"home-block1-content2": "REITsChain is committed to build ABC (Asset -Backed- Chain), using block Chain technology to provide one-stop solution for Asset securitization and real estate financing services; Use the characteristics of high transparency and high digital asset liquidity of block chain, to create a globally oriented digital asset trading platform.",
	"home-block2-card1-title": "REITs market size",
	"home-block2-card1-content1": "After more than 50 years of development, US REITs market from $200 million in 1960, to a total value of $959.4 billion in January 2015. By 2016, global listings of REITs market value will reach $1.5 trillion US Dollars.",
	"home-block2-card1-content2": "According to the total market value of $200 million of listed US REITs in 1960, the US REITs listed market capitalization accounted for 0.16% of the total savings amount in the United States. And in China at the end of 2013 the total savings has amounted to 44.76 trillion RMBs, if according to the size of the American REITs development early in 1960, the future development of REITs scale will reach 70.488 billion RMBs in China at the early stage (greater than the current scale of real estate trust fund of 12.852 billion RMBs). The scale for substitution rate of real estate financing source was 0.47%.",
	"home-block2-card2-title": "The outbreak of Block Chain",
	"home-block2-card2-content1": "Using the characteristics of tamper-resistant, non-repudiation and undeniable of block chain, issue commercial real estate project on the block chain using mathematical language, solve the problem of decentralized trust, reduce the cost of credit.",
	"home-block2-card2-content2": "Use the high liquidity of block chain digital assets, the same asset, can ICO in any digital currency transaction market in the world in just a second, solve the cross-border trade and investment liquidity problems, improve the enthusiasm of investment.",
	"home-block2-card3-title": "Intelligent Solutions",
	"home-block2-card3-content1": "Combined with intelligent digital contract, make automatically securitie issueing and financial derivatives trading possible.",
	"home-blcok3-title": "What we do",
	"home-blcok3-card1-title": "Chain ABS Solution",
	"home-blcok3-card2-title": "Chain PE Solution",
	"home-blcok3-card3-title": "Real Estate Finance",
	"home-blcok3-card4-title": "Deal Broker",
	"home-block4-title": "Who we are",
	"home-block4-name1": "Donald Liu",
	"home-block4-office1": "CEO",
	"home-block4-name2": "Yaozong Zhu",
	"home-block4-office2": "CTO",
	"home-block4-name3": "Bird Yan",
	"home-block4-office3": "COO",
	"home-block4-name4": "Grace Lin",
	"home-block4-office4": "CEO Assistant",
	"home-block5-title": "REITs knowledge",
	"home-block5-article1-title": "What is REITs?",
	"home-block5-article1-content1": "A REIT, or Real Estate Investment Trust, is a company that owns or finances income-producing real estate. Modeled after mutual funds, REITs provide investors of all types regular income streams, diversification and long-term capital appreciation. Its basic connotation operation is to raise funds from investors, and set up real estate investment trust fund, then invest in real estate, real estate related rights, real estate related securities, or other approved the underlying investment by competent authorities. In the same time issue REITs Benefit Securities, in order to clarify the investor’s right to the trust property, the interests of the REITs that received will be shared between the beneficiaries according to the terms of the REITs contract.",
	"home-block5-article1-content2": "Therefore, REITs investors include institutional investors and individual investors. Moreover REITs can be traded like Stock on the open market, meet the needs of institutional investors and individual investors.",
	"home-block5-article1-content3": "In the United States, the real estate securitization commodity has been regarded as the forth type of assets outside stocks, bonds and cash assets by investors, to increase the diversity of asset allocation, and disperse investment risk. In 2005 US congress has passed a bill, that recommend REITs product for enterprise annuity, social security funds, pension funds and insurance funds as their investment products.",
	"home-block5-article2-title": "The main types of REITs",
	"home-block5-article2-content1": "The three main types of REITs are Equity REITs，Mortgage REITs and Hybrid REITs. ",
	"home-block5-article2-content2": "Manage profitable real estate portfolio directly, main income come from the rent, or profits of real estate trading. Equity REITs portfolio is different depending on the business strategy of the differences between common invested property types, including shopping centers, office buildings, industrial, apartments, medical center, restaurant, hotel, recreation areas, or mixed type and so on.",
	"home-block5-article2-content3": "Mortgage REITs is mainly acting as a financial intermediaries, to raise money for all kinds of mortgage, source of income comes from mortgages charge fees and mortgage interest, as well as participation in mortgaged real estate rent and value-added benefits. Because investment targets are based on lending loans or securities, rather than investing in real estate itself, so the interest income is the main source of income, similar to general bonds, and has an inverse relationship between changes in market interest rates.",
	"home-block5-article2-content4": "Hybrid REITs is the combination of equity and mortgage REITs, the main investment targets including real estate and mortgage creditor's rights, the investment ratios set by managers are based on market sentiment and interest rate changes.",
	"home-block5-article3-title": "Why should I invest in REITs?",
	"home-block5-article3-content1": "REITs are total return investments. They typically provide high dividends plus the potential for moderate, long-term capital appreciation. Long-term total returns of REIT stocks are likely to be somewhat less than the returns of higher risk, high-growth stocks and somewhat more than the returns of lower risk bonds.",
	"home-block5-article3-content2": "REITs are required by law to distribute each year to their shareholders at least 90 percent of their taxable income. Thus, REITs tend to be among those companies paying the highest dividends. The dividends come primarily from the relatively stable and predictable stream of contractual rents paid by the tenants who occupy the REIT's properties. Because rental rates tend to rise during periods of inflation, REIT dividends tend to be protected from the long-term corrosive effect of rising prices.",
	"knowledge-article1-title": "What is REITs?",
	"knowledge-article1-content1": "A REIT, or Real Estate Investment Trust, is a company that owns or finances income-producing real estate. Modeled after mutual funds, REITs provide investors of all types regular income streams, diversification and long-term capital appreciation. Its basic connotation operation is to raise funds from investors, and set up real estate investment trust fund, then invest in real estate, real estate related rights, real estate related securities, or other approved the underlying investment by competent authorities. In the same time issue REITs Benefit Securities, in order to clarify the investor’s right to the trust property, the interests of the REITs that received will be shared between the beneficiaries according to the terms of the REITs contract.",
	"knowledge-article1-content2": "Therefore, REITs investors include institutional investors and individual investors. Moreover REITs can be traded like Stock on the open market, meet the needs of institutional investors and individual investors.",
	"knowledge-article1-content3": "In the United States, the real estate securitization commodity has been regarded as the forth type of assets outside stocks, bonds and cash assets by investors, to increase the diversity of asset allocation, and disperse investment risk. In 2005 US congress has passed a bill, that recommend REITs product for enterprise annuity, social security funds, pension funds and insurance funds as their investment products.",
	"knowledge-article2-title": "The main types of REITs",
	"knowledge-article2-content1": "The three main types of REITs are Equity REITs，Mortgage REITs and Hybrid REITs. ",
	"knowledge-article2-content2": "Manage profitable real estate portfolio directly, main income come from the rent, or profits of real estate trading. Equity REITs portfolio is different depending on the business strategy of the differences between common invested property types, including shopping centers, office buildings, industrial, apartments, medical center, restaurant, hotel, recreation areas, or mixed type and so on.",
	"knowledge-article2-content3": "Mortgage REITs is mainly acting as a financial intermediaries, to raise money for all kinds of mortgage, source of income comes from mortgages charge fees and mortgage interest, as well as participation in mortgaged real estate rent and value-added benefits. Because investment targets are based on lending loans or securities, rather than investing in real estate itself, so the interest income is the main source of income, similar to general bonds, and has an inverse relationship between changes in market interest rates.",
	"knowledge-article2-content4": "Hybrid REITs is the combination of equity and mortgage REITs, the main investment targets including real estate and mortgage creditor's rights, the investment ratios set by managers are based on market sentiment and interest rate changes.",
	"knowledge-article3-title": "Why should I invest in REITs?",
	"knowledge-article3-content1": "REITs are total return investments. They typically provide high dividends plus the potential for moderate, long-term capital appreciation. Long-term total returns of REIT stocks are likely to be somewhat less than the returns of higher risk, high-growth stocks and somewhat more than the returns of lower risk bonds.",
	"knowledge-article3-content2": "REITs are required by law to distribute each year to their shareholders at least 90 percent of their taxable income. Thus, REITs tend to be among those companies paying the highest dividends. The dividends come primarily from the relatively stable and predictable stream of contractual rents paid by the tenants who occupy the REIT's properties. Because rental rates tend to rise during periods of inflation, REIT dividends tend to be protected from the long-term corrosive effect of rising prices.",
	"language": "English",
	"language-code": "en",
	"title": "REITs (Beijing)",
	"reits-chain": "REITs Chain",
	"nav-home": "Home",
	"nav-values": "Values",
	"nav-service": "Service",
	"nav-team": "Team",
	"nav-knowledge": "Knowledge",
	"nav-story": "Story",
	"nav-contact": "Contact Us",
	"footer-copyright": "&#169; 2016 REITs (Beijing) FinTech Co., Ltd. All Rights Reserved&nbsp;&nbsp; &#124; &nbsp;&nbsp;京ICP备16039726号",
	"service-card1-title": "Chain ABS Solution",
	"service-card1-content1": "Build ABS and REITs financial assets exchange with block chain; provide one-stop solution for the issuance and trading of products.",
	"service-card1-content2": "We will securitize the commercial real estate rental income (Issue REITs), and use block chain to issue it in the form of digital assets in the global market.",
	"service-card1-content3": "Status of Commercial real estate business and revenue will public on the block chain, dividends will be paid in digital currency.",
	"service-card1-content4": "Build the underlying technology of digital assets trading platform with block Chain, provide liquidity to REITs and other financial assets.",
	"service-card2-title": "Chain PE Solution",
	"service-card2-content1": "Provide equity registration, equity incentive plan management and over-the-counter (OTC) equity transfer services for startup companies.",
	"service-card3-title": "Real Estate Finance",
	"service-card3-content1": "Provide real estate project financing for real estate developers and operators, such comprehensive solutions include debt, mezzanine and equity financing.",
	"service-card4-title": "Deal Broker",
	"service-card4-content1": "Provide matching services for trade and transfer between real estate assets and financial assets.",
	"team-card1-name": "Donald Liu",
	"team-card1-office": "CEO",
	"team-card1-text1": "More than 10 years of real estate experience in the global financial sector, former COO of UBS Real Estate BU in Greater China ",
	"team-card1-text2": "Operate and manage domestic and overseas investment funds with more than $2 billion US dollars.",
	"team-card1-text3": "Proficient in domestic and foreign enterprises listing and financing, mergers and acquisitions, asset securitization and financial risk management ",
	"team-card1-text4": "US Certified Public Accountant (CPA)",
	"team-card1-text5": "MBA in Angelo State University, member of Texas tech university",
	"team-card2-name": "Bird Yan",
	"team-card2-office": "COO",
	"team-card2-text1": "More than 10 years of financial IT industry experience, 3 years digital currency and block chain technology product management experience, long-term operating experience in the Internet financial products, serial entrepreneur",
	"team-card2-text2": "Before starting his own business, worked in HandInfo Group Beijing as strategic development director, focus on video box, smartphones, and became the pioneer of China's network video industry",
	"team-card2-text3": "Engineering degree in Beijing University of Aeronautics and Astronautics",
	"team-card3-name": "Yaozong Zhu",
	"team-card3-office": "CTO",
	"team-card3-text1": "More than 15 years experience in the IT industry, worked in TI, Motorola and other high-tech companies as technical director",
	"team-card3-text2": "Dozens of software products production experience",
	"team-card3-text3": "proficient in software system principle and framework",
	"team-card3-text4": "BA of Mechanics, Peking University",
	"team-card4-name": "Grace Lin",
	"team-card4-office": "CEO Assistant",
	"team-card4-text1": "Years experience in external communications, public relations and primary market investment, worked at China Institute for innovation &Development strategy，participate in the planning of international forum, more than 300 domestic and foreign dignitaries attended",
	"team-card4-text2": "Worked as CEO Assistant (investment) in AnBang Insurance group and investment manager in strategic investment department",
	"team-card4-text3": "BSc in mathenmatic and economices in York University, MSc in Management in LSE",
	"values-card1-title": "Our core value",
	"values-card1-content1": "REITsChain is committed to build ABC (Asset -Backed- Chain), using block Chain technology to provide one-stop solution for Asset securitization and real estate financing services; Use the characteristics of high transparency and high digital asset liquidity of block chain, to create a globally oriented digital asset trading platform.",
	"values-card1-content2": "REITs Chain build and operate ABC digital assets trading platform, and combine trillions of dollars of REITs assets with global tradable digital currency, to provide one-stop global asset allocation and trading platform for institutional investors and individual investors.",
	"values-card2-title": "REITs market size",
	"values-card2-content1": "Potential market size of China REITs in the next 3--5 years will reach several hundred billion RMBs.",
	"values-card2-content2": "After more than 50 years of development, US REITs market from $200 million in 1960, to a total value of $959.4 billion in January 2015. By 2016, global listings of REITs market value will reach $1.5 trillion US Dollars.",
	"values-card2-content3": "According to the total market value of $200 million of listed US REITs in 1960, the US REITs listed market capitalization accounted for 0.16% of the total savings amount in the United States. And in China at the end of 2013 the total savings has amounted to 44.76 trillion RMBs, if according to the size of the American REITs development early in 1960, the future development of REITs scale will reach 70.488 billion RMBs in China at the early stage (greater than the current scale of real estate trust fund of 12.852 billion RMBs). The scale for substitution rate of real estate financing source was 0.47%.",
	"values-card2-content4": "According to the development of US listed REITs ($389 billion in 2010, 17.25% of the total savings), and again assuming that China's savings levels in the future will achieve the same size of US Savings, we can expected that the listed REITs scale in China will reach 7.72 trillion RMBs, an increase of 1.99 trillion RMBs, means that the substitution rate of real estate financing source will rise to 16.34% (above calculation showed, the size of the early development of REITs in China is 70.488 billion RMBs, real estate financing source substitution is at a rate of 0.47%).",
	"values-card3-title": "The outbreak of Block Chain",
	"values-card3-content1": "Using the characteristics of tamper-resistant, non-repudiation and undeniable of block chain, issue commercial real estate project on the block chain using mathematical language, solve the problem of decentralized trust, reduce the cost of credit.",
	"values-card3-content2": "Use the high liquidity of block chain digital assets, the same asset, can ICO in any digital currency transaction market in the world in just a second, solve the cross-border trade and investment liquidity problems, improve the enthusiasm of investment.",
	"values-card4-title": "Intelligent Solutions",
	"values-card4-content1": "Combined with intelligent digital contract, make automatically securitie issueing and financial derivatives trading possible."
}