{
	"contact-card1-name": "瑞资（北京）科技有限公司",
	"contact-card1-text1": "地址：北京市朝阳区望京嘉润花园B座 无界空间",
	"contact-card1-text2": "电话：010-89943073",
	"contact-card1-text3": "邮箱：bd@reitsfax.com",
	"contact-wechat": "微信公众号",
	"explorer-total-circulation": "总发行量：",
	"explorer-owners": "持仓人数：",
	"home-block1-title1": "我们是谁",
	"home-block1-title2": "核心价值",
	"home-block1-content1": "瑞资（北京）科技有限公司成立于2016年5月，是由来自华尔街投行精英、前瑞银环球不动产中国区首席运营官（COO）与两位区块链技术英才共同发起创立的公司。",
	"home-block1-content2": "瑞资科技致力于ABC(Asset-Backed-Chain)的搭建,运用区块链技术为资产证券化和房地产投融资服务提供一站式的解决方案；利用区块链公开透明和数字资产高流动性和跨境流动的特点,创建一个面向全球的数字资产交易平台。",
	"home-block2-card1-title": "REITs 市场规模",
	"home-block2-card1-content1": "中国REITs的潜在市场规模在未来3-5年将达到五千亿元人民币。",
	"home-block2-card1-content2": "经过50多年的发展， 美国REITs市场从1960年2亿美元的规模，到2015年1月末，上市REITs的总市值达到了9594亿美元。2016年，全球上市的REITs市值达15000亿美元。",
	"home-block2-card1-content3": "按照美国1960年REITs约2亿美元的上市总市值计算，当时美国REITs上市总市值占美国储蓄总额的0.16％。而我国2013年底的储蓄总额已达44.76万亿元，如果按照1960年美国REITs发展初期的规模占比看，未来我国发展REITs初期的规模将达704.88亿元（远大于目前我国基金化房地产信托规模128.52亿元）。该规模对房地产资金来源替代率为0.47％。",
	"home-block2-card2-title": "区块链爆点",
	"home-block2-card2-content1": "根据区块链不可篡改、不可删除的分布型账本特性，我们的平台要求ABS（REITs）发行人定期在区块链上发布更新核心商业地产项目的经营情况。这有助于提高透明度,并解决了去中心化信任的问题,大大降低财务与交易的成本。",
	"home-block2-card2-content2": "我们的区块链技术给予数字资产高流动性，同一资产，能以秒级，在全球任何数字货币交易市场上市，解决跨境交易和投资流动性。我们的平台将跨境交易与投资的经历变得愉快，这必将激起全球投资者的兴趣。",
	"home-block2-card3-title": "智能解决方案",
	"home-block2-card3-content1": "结合智能合约*将数字证券自动发行和金融衍生品交易变为可能。",
	"home-block2-card3-content2": "*智能合约是一种自动并且强制执行的协议。可自动由计算机执行,某些地方仍需要人工输入与控制。其触发受制于法律的权利与义务或区块链不可篡改的机制。",
	"home-blcok3-title": "我们的服务",
	"home-blcok3-card1-title": "资产证券化的区块链解决方案",
	"home-blcok3-card2-title": "私募股权交易区块链解决方案",
	"home-blcok3-card3-title": "房地产融资",
	"home-blcok3-card4-title": "交易撮合",
	"home-block4-title": "创始人团队",
	"home-block4-name1": "刘坚",
	"home-block4-office1": "首席执行官",
	"home-block4-name2": "朱耀宗",
	"home-block4-office2": "首席技术官",
	"home-block4-name3": "严志",
	"home-block4-office3": "首席运营官",
	"home-block4-name4": "林小晓",
	"home-block4-office4": "总裁助理",
	"home-block5-title": "不动产信托投资知识",
	"home-block5-article1-title": "什么是REITs?",
	"home-block5-article1-content1": "REITs，或房地产投资信托基金，是一种专门投资于房地产行业的投资基金。房地产投资信托基金（REITs）的构想来自于共同基金（Mutual Fund），其运作的基本内涵是由受托机构向投资人募集资金，成立房地产投资信托基金，然后用以投资房地产、房地产相关权利、房地产相关有价证券、或其它主管机构核准投资的标的。同时发行房地产投资信托基金受益证券，以明确投资人对于信托财产的权利，REITs 所得到的利益由全体受益人依照房地产投资信托基金契约的约定共享。",
	"home-block5-article1-content2": "因此，REITs 的投资人涵盖机构投资人与小额投资人。再者 REITs 可以像股票一般在公开市场上交易，满足机构投资人和一般小额投资人的需求。",
	"home-block5-article1-content3": "在美国，房地产证券化商品已被投资者视为在股票、债券、现金之外的第四类资产，增加资产配置的多样性，分散投资风险。在 2005 年美国国会已经通过法案，将 REITs 产品推荐为企业年金、社会保障基金、退休基金、保险基金的投资产品。",
	"home-block5-article2-title": "REITs的主要形态种类",
	"home-block5-article2-content1": "一般来讲REITs可分为权益型(Equity) 、抵押型(Mortgage)、与混合型(Hybrid)等三种基本型态。",
	"home-block5-article2-content2": "权益型（Equity REITs）：直接经营具有收益性房地产的投资组合，主要收入来自租金，或买卖房地产的交易利润。权益型REITs 投资组合视其经营策略的差异有很大不同，常见投资的房地产类型包括购物中心、公寓、医疗中心、办公大楼、工业区、餐厅、旅馆、游乐区或混合型态等等。",
	"home-block5-article2-content3": "抵押权型（Mortgage REITs）：这类REITs 主要是扮演金融中介的角色，将所募集的资金用于发放各种抵押贷款，收入来源是发放抵押贷款所收取的手续费和抵押贷款利息，以及参与抵押贷款所获抵押的房地产的部分租金与增值收益。由于投资标的是以放款债权或相关证券为主，而不是投资房地产本身，所以以利息收入为其主要收益来源，收益性类似一般债券，与市场利率的升降呈反向的变动关系。",
	"home-block5-article2-content4": "混合型（Hybrid REITs）：混合型房地产投资信托基金就是权益型和抵押权型的综合体，其主要投资标的包括房地产本身及抵押放款债权，其中二者投资比率则由经理人依据市场景气及利率变动进行调整。",
	"home-block5-article3-title": "我为什么该投资 REITs?",
	"home-block5-article3-content1": "REITs是一种计算总回报的投资。他们通常提供高股息加上长期的资本增值。 REITs的长期总回报率总体高于那些高风险、高成长的股票，并且其回报率也高于那些低风险的债券。",
	"home-block5-article3-content2": "REITs公司必须每年将至少 90%的应纳税收入分配给股东。因此,REITs往往成为这些公司中支付红利最高的。该分红主要来自于相对稳定和可预测的租金支付。出租利率通常在通货膨胀时期上涨，因此在通货膨胀时期REITs分红会得到保护，免受价格上涨的长期腐蚀影响。投资人之所以会选择 REITs ，是因为其高成长潜力和长期而言相对稳定的资本增值。",
	"knowledge-article1-title": "什么是REITs?",
	"knowledge-article1-content1": "REITs，或房地产投资信托基金，是一种专门投资于房地产行业的投资基金。房地产投资信托基金（REITs）的构想来自于共同基金（Mutual Fund），其运作的基本内涵是由受托机构向投资人募集资金，成立房地产投资信托基金，然后用以投资房地产、房地产相关权利、房地产相关有价证券、或其它主管机构核准投资的标的。同时发行房地产投资信托基金受益证券，以明确投资人对于信托财产的权利，REITs 所得到的利益由全体受益人依照房地产投资信托基金契约的约定共享。",
	"knowledge-article1-content2": "因此，REITs 的投资人涵盖机构投资人与小额投资人。再者 REITs 可以像股票一般在公开市场上交易，满足机构投资人和一般小额投资人的需求。",
	"knowledge-article1-content3": "在美国，房地产证券化商品已被投资者视为在股票、债券、现金之外的第四类资产，增加资产配置的多样性，分散投资风险。在 2005 年美国国会已经通过法案，将 REITs 产品推荐为企业年金、社会保障基金、退休基金、保险基金的投资产品。",
	"knowledge-article2-title": "REITs的主要形态种类",
	"knowledge-article2-content1": "一般来讲REITs可分为权益型(Equity) 、抵押型(Mortgage)、与混合型(Hybrid)等三种基本型态。",
	"knowledge-article2-content2": "权益型（Equity REITs）：直接经营具有收益性房地产的投资组合，主要收入来自租金，或买卖房地产的交易利润。权益型REITs 投资组合视其经营策略的差异有很大不同，常见投资的房地产类型包括购物中心、公寓、医疗中心、办公大楼、工业区、餐厅、旅馆、游乐区或混合型态等等。",
	"knowledge-article2-content3": "抵押权型（Mortgage REITs）：这类REITs 主要是扮演金融中介的角色，将所募集的资金用于发放各种抵押贷款，收入来源是发放抵押贷款所收取的手续费和抵押贷款利息，以及参与抵押贷款所获抵押的房地产的部分租金与增值收益。由于投资标的是以放款债权或相关证券为主，而不是投资房地产本身，所以以利息收入为其主要收益来源，收益性类似一般债券，与市场利率的升降呈反向的变动关系。",
	"knowledge-article2-content4": "混合型（Hybrid REITs）：混合型房地产投资信托基金就是权益型和抵押权型的综合体，其主要投资标的包括房地产本身及抵押放款债权，其中二者投资比率则由经理人依据市场景气及利率变动进行调整。",
	"knowledge-article3-title": "我为什么该投资 REITs?",
	"knowledge-article3-content1": "REITs是一种计算总回报的投资。他们通常提供高股息加上长期的资本增值。 REITs的长期总回报率总体高于那些高风险、高成长的股票，并且其回报率也高于那些低风险的债券。",
	"knowledge-article3-content2": "REITs公司必须每年将至少 90%的应纳税收入分配给股东。因此,REITs往往成为这些公司中支付红利最高的。该分红主要来自于相对稳定和可预测的租金支付。出租利率通常在通货膨胀时期上涨，因此在通货膨胀时期REITs分红会得到保护，免受价格上涨的长期腐蚀影响。投资人之所以会选择 REITs ，是因为其高成长潜力和长期而言相对稳定的资本增值。",
	"article-summary": "简介：",
	"article-not-exist": "该文章不存在",
	"login-phone": "手机",
	"login-pwd": "密码",
	"login-captcha": "验证码",
	"login-submit": "登录",
	"login-forget": "忘记密码？",
	"language": "中文",
	"language-code": "zh",
	"title": "瑞资（北京）",
	"reits-chain": "瑞资链",
	"nav-home": "首页",
	"nav-values": "核心价值",
	"nav-service": "服务",
	"nav-team": "团队",
	"nav-knowledge": "知识库",
	"nav-story": "案例",
	"nav-contact": "联系我们",
	"nav-login": "登录",
	"nav-signup": "注册",
	"footer-copyright": "&#169; 2016 REITs (Beijing) FinTech Co., Ltd. All Rights Reserved&nbsp;&nbsp; &#124; &nbsp;&nbsp;京ICP备16039726号",
	"browsehappy": "你的浏览器太古老啦! 请<a href=\"http://browsehappy.com/\">升级</a>到其它现代浏览器，以便正常访问本网站。",
	"reset-phone": "手机",
	"reset-sms": "短信验证码",
	"reset-get-sms": "获取验证码",
	"reset-pwd1": "新密码",
	"reset-pwd2": "确认密码",
	"reset-submit": "重置密码",
	"reset-success1": "重置密码成功！",
	"reset-success2": "立即前往 <a href=\"/login\">登录</a> 吧",
	"service-card1-title": "资产证券化的区块链解决方案",
	"service-card1-content1": "用区块链技术搭建ABS及类REITs等金融资产交易所，为产品发行和交易提供一站式解决方案。",
	"service-card1-content2": "将有租金收益的商业不动产进行资产证券化（发行REITs），并利用区块链以数字资产形式在全球市场发布。",
	"service-card1-content3": "将商业不动产的经营及收益的分红情况，公示在区块链上，分红用数字货币实现。",
	"service-card1-content4": "建立区块链为底层技术的数字资产交易平台，为REITs等金融资产提供流动性。",
	"service-card2-title": "私募股权交易区块链解决方案",
	"service-card2-content1": "提供创业公司的股权登记，股权激励计划管理及和股权转让的场外交易（OTC）服务。",
	"service-card3-title": "房地产融资",
	"service-card3-content1": "为房地产开发商和运营商提供房地产项目的融资，包括债权、夹层及股权融资的全面解决方案。",
	"service-card4-title": "交易撮合",
	"service-card4-content1": "为不动产及金融资产的转让及交易提供撮合服务。",
	"signup-step1": "手机注册",
	"signup-step2": "实名认证",
	"signup-phone": "手机",
	"signup-sms": "短信验证码",
	"signup-get-sms": "获取验证码",
	"signup-pwd1": "密码",
	"signup-pwd2": "确认密码",
	"signup-angel": "天使码（选填）",
	"signup-next": "下一步",
	"signup-real-name": "真实姓名",
	"signup-id-type": "证件类型",
	"signup-id-type-1": "身份证",
	"signup-id-num": "证件号码",
	"signup-photo1": "身份证正面",
	"signup-photo2": "身份证背面",
	"signup-photo3": "正面半身照（手持身份证）",
	"signup-photo-help1": "仅支持JPG、GIF、PNG、JPEG，文件小于5MB",
	"signup-photo-help2": "请确保身份证和你的样貌都清晰可见",
	"signup-terms": "我已阅读并同意瑞资的 <a href=\"/terms\" target=\"_blank\">服务条款</a>",
	"signup-register": "注册",
	"signup-success1": "恭喜注册成功",
	"signup-success2": "立即前往 <a href=\"/login\">登录</a> 吧",
	"team-card1-name": "刘坚",
	"team-card1-office": "首席执行官",
	"team-card1-text1": "10年以上全球房地产金融领域经验，曾任瑞银集团全球不动产业务大中华区首席运营官（COO）",
	"team-card1-text2": "运作管理的境内、境外投资基金规模超过20亿美元",
	"team-card1-text3": "精通境内外企业上市和融资、并购、资产证券化及金融风险管理",
	"team-card1-text4": "美国注册会计师（CPA）",
	"team-card1-text5": "美国德克萨斯圣安吉奥州立大学（德克萨斯理工大学成员）研究生院MBA学位",
	"team-card2-name": "严志",
	"team-card2-office": "首席运营官",
	"team-card2-text1": "超过10年金融IT产业从业背景，3年数字货币及区块链技术产品管理经验，长期运营互联网金融产品，连续创业者",
	"team-card2-text2": "创业前在北京掌讯集团任战略发展部总监，着力于视频盒子、智能机领域，成为中国网络视频的先驱",
	"team-card2-text3": "北京航空航天大学工科学士",
	"team-card3-name": "朱耀宗",
	"team-card3-office": "首席技术官",
	"team-card3-text1": "15年以上IT行业工作经验，曾在TI、摩托罗拉等高科技公司担任技术负责人",
	"team-card3-text2": "数十项软件产品量产经验",
	"team-card3-text3": "精通软件系统原理与架构",
	"team-card3-text4": "北京大学力学系学士",
	"team-card4-name": "林小晓",
	"team-card4-office": "总裁助理",
	"team-card4-text1": "多年外联、公关与一级市场投资经验，曾就职于国家发展与创新研究会，参与组织筹划国际论坛，超过300名国内外政要出席",
	"team-card4-text2": "安邦集团总裁助理（投资）与战略投资部投资经理，参与多个大型跨境并购项目，如招商银行、世纪证券、日本ING寿险等",
	"team-card4-text3": "英国约克大学数学经济本科、英国伦敦政治经济学院管理硕士",
	"values-card1-title": "我们的核心价值",
	"values-card1-content1": "瑞资科技致力于ABC(Asset-Backed-Chain)的搭建,运用区块链技术为资产证券化和房地产投融资服务提供一站式的解决方案；利用区块链公开透明和数字资产高流动性和跨境流动的特点,创建一个面向全球的数字资产交易平台。",
	"values-card1-content2": "瑞资科技搭建和运营的ABC数字资产交易平台将万亿美元规模的REITs资产和全球可交易的数字货币进行巧妙的结合，为实力强大的机构投资者和众多高净值个人投资者提供一个全球资产配置和交易的平台。",
	"values-card2-title": "REITs市场规模",
	"values-card2-content1": "中国REITs的潜在市场规模在未来3-5年将达到五千亿元人民币。",
	"values-card2-content2": "经过50多年的发展， 美国REITs市场从1960年2亿美元的规模，到2015年1月末，上市REITs的总市值达到了9594亿美元。2016年，全球上市的REITs市值达15000亿美元。",
	"values-card2-content3": "按照美国1960年REITs约2亿美元的上市总市值计算，当时美国REITs上市总市值占美国储蓄总额的0.16％。而我国2013年底的储蓄总额已达44.76万亿元，如果按照1960年美国REITs发展初期的规模占比看，未来我国发展REITs初期的规模将达704.88亿元（远大于目前我国基金化房地产信托规模128.52亿元）。该规模对房地产资金来源替代率为0.47％。",
	"values-card2-content4": "假设按照美国上市REITs发展历程（2010年美国上市REITs达3890亿美元，占美国储蓄总额的17.25％），再假设中国储蓄水平不变且未来达到与美国相同规模，可预计我国未来上市REITs规模将达7.72万亿元，当年增加1.99万亿，对房地产资金来源替代率将升至16.34％（上文测算看，我国REITs发展初期的规模是704.88亿元，对房地产资金来源的替代率为0.47％）。",
	"values-card3-title": "区块链爆点",
	"values-card3-content1": "根据区块链不可篡改、不可删除的分布型账本特性，我们的平台要求ABS（REITs）发行人定期在区块链上发布更新核心商业地产项目的经营情况。这有助于提高透明度,并解决了去中心化信任的问题,大大降低财务与交易的成本。",
	"values-card3-content2": "我们的区块链技术给予数字资产高流动性，同一资产，能以秒级，在全球任何数字货币交易市场上市，解决跨境交易和投资流动性。我们的平台将跨境交易与投资的经历变得愉快，这必将激起全球投资者的兴趣。",
	"values-card4-title": "智能解决方案",
	"values-card4-content1": "结合智能合约*将数字证券自动发行和金融衍生品交易变为可能。",
	"values-card4-content2": "*智能合约是一种自动并且强制执行的协议。可自动由计算机执行,某些地方仍需要人工输入与控制。其触发受制于法律的权利与义务或区块链不可篡改的机制。"
}