{
	"home-block1-title": "核心价值",
	"home-block1-content1": "瑞资(北京)科技有限公司成立于2016年6月,是由来自华尔街投行精英、前瑞银环球不动产中国区首席运营官(COO)发起创立的公司。",
	"home-block1-content2": "我们致力于ABC(Asset-Backed-Chain)的搭建,运用区块链技术为资产证券化和房地产投融资服务提供一站式的解决方案；利用区块链公开透明和数字资产高流动性和跨境流动的特点,创建一个面向全球的数字资产交易平台。",
	"home-block2-card1-title": "REITs 市场规模",
	"home-block2-card1-content1": "2015年1月27日，美国有254个上市REITs，总市值达9594亿美元，全球市场规模达到15000亿美元。",
	"home-block2-card1-content2": "如能达到美国相同规模，我国未来可上市REITs规模将达到7.72万亿元。",
	"home-block2-card2-title": "区块链爆点",
	"home-block2-card2-content1": "构建在区块链基础上的信息披露以及分红机制，让信任跨越国界。",
	"home-block2-card2-content2": "秒级的全球化的流动性，让资产溢价至少20%。",
	"home-block2-card2-content3": "殿堂级的安全性，维护成本再降20%。",
	"home-block2-card3-title": "智能解决方案",
	"home-block2-card3-content1": "去人工干预的资产确权。",
	"home-block2-card3-content2": "秒级自动全球分红。",
	"home-block2-card3-content3": "全天候的股权动态跟踪，让投资者更有信心。",
	"home-blcok3-title": "我们的服务",
	"home-blcok3-card1-title": "地产融资",
	"home-blcok3-card2-title": "资产证券化",
	"home-blcok3-card3-title": "交易撮合",
	"home-blcok3-card4-title": "私募股权交易",
	"home-block4-title": "创始人团队",
	"home-block4-name1": "刘坚",
	"home-block4-office1": "首席执行官",
	"home-block4-name2": "朱耀宗",
	"home-block4-office2": "首席技术官",
	"home-block4-name3": "严志",
	"home-block4-office3": "首席运营官",
	"home-block4-name4": "刘小晓",
	"home-block4-office4": "总裁助理",
	"home-block5-title": "知识库",
	"home-block5-subtitle": "REITs，或房地产投资信托基金，是一种专门投资于房地产行业的投资基金。",
	"language": "中文",
	"language-code": "zh",
	"title": "瑞资（北京）",
	"reits-chain": "瑞资链",
	"nav-values": "核心价值",
	"nav-service": "服务",
	"nav-team": "团队",
	"nav-knowledge": "知识库",
	"nav-story": "案例",
	"nav-contact": "联系我们",
	"footer-copyright": "&#169; 2016 瑞资（北京）科技有限公司&nbsp;&nbsp; &#124; &nbsp;&nbsp;京ICP备16039726号"
}