{
	"contact-card1-name": "瑞资（北京）科技有限公司",
	"contact-card1-text1": "地址：北京市朝阳区望京嘉润花园B座 无界空间",
	"contact-card1-text2": "电话：010-89943073",
	"contact-card1-text3": "邮箱：bd@reitsfax.com",
	"contact-wechat": "微信公众号",
	"contact-weibo": "官方微博",
	"contact-social": "社交媒体",
	"dashboard-total-assets": "总资产",
	"dashboard-wallet-less1": "你还没有绑定过钱包。",
	"dashboard-wallet-less2": "钱包程序正在紧张开发中，敬请期待。",
	"dashboard-btc-less1": "你还没有添加分红的 BTC 地址（公钥）。",
	"dashboard-btc-less2": "还没有 BTC 地址？在 <a href=\"https://haobtc.com/\" target=\"_blank\">HaoBTC</a> 注册即可轻松获取。",
	"dashboard-btc-less3": "开始<a href=\"/user/update-dividend\">添加分红地址</a>吧",
	"dashboard-btc-address": "分红地址",
	"dashboard-btc-modify": "修改",
	"explorer-total-circulation": "总发行量：",
	"explorer-owners": "持仓人数：",
	"angels-intro-1": "鉴于我们的 DLT 产品还在内部测试阶段，目前仅公示天使轮融资的持仓列表。",
	"angels-intro-2": "一旦 DLT 上线，我们的区块链浏览器将自动开始执行。",
	"angels-id-num": "身份证号码",
	"angels-reits-share": "瑞资通（万个）",
	"angels-other": "其它",
	"angels-reits-team": "瑞资团队",
	"angels-presale": "会员预售赠予",
	"home-intro-title1": "我们是谁",
	"home-intro-content1": "瑞资（北京）科技有限公司成立于2016年5月，",
	"home-intro-content2": "是由来自华尔街投行精英、前瑞银环球不动产中国区首席运营官（COO）与两位区块链技术英才共同发起创立的公司。",
	"home-values-title": "核心价值",
	"home-values-content": "瑞资科技致力于ABC(Asset-Backed-Chain)的搭建,运用区块链技术为资产证券化和房地产投融资服务提供一站式的解决方案；利用区块链公开透明和数字资产高流动性和跨境流动的特点,创建一个面向全球的数字资产交易平台。",
	"home-more": "了解更多",
	"home-market-title": "REITs 市场规模",
	"home-market-content1": "中国REITs的潜在市场规模在未来3-5年将达到五千亿元人民币。",
	"home-market-content2": "经过50多年的发展， 美国REITs市场从1960年2亿美元的规模，到2015年1月末，上市REITs的总市值达到了9594亿美元。2016年，全球上市的REITs市值达15000亿美元。",
	"home-power-title": "区块链爆点",
	"home-power-content1": "根据区块链不可篡改、不可删除的分布型账本特性，我们的平台要求ABS（REITs）发行人定期在区块链上发布更新核心商业地产项目的经营情况。这有助于提高透明度,并解决了去中心化信任的问题,大大降低财务与交易的成本。",
	"home-power-content2": "我们的区块链技术给予数字资产高流动性，同一资产，能以秒级，在全球任何数字货币交易市场上市，解决跨境交易和投资流动性。我们的平台将跨境交易与投资的经历变得愉快，这必将激起全球投资者的兴趣。",
	"home-solutions-title": "智能解决方案",
	"home-solutions-content1": "结合智能合约<span class=\"note-sign\">*</span>将数字证券自动发行和金融衍生品交易变为可能。",
	"home-solutions-content2": "<span class=\"note-sign\">*</span>智能合约是一种自动并且强制执行的协议。可自动由计算机执行,某些地方仍需要人工输入与控制。其触发受制于法律的权利与义务或区块链不可篡改的机制。",
	"home-service-title": "我们的服务",
	"home-service-card1-title": "资产证券化的区块链解决方案",
	"home-service-card2-title": "私募股权交易区块链解决方案",
	"home-service-card3-title": "房地产融资",
	"home-service-card4-title": "交易撮合",
	"home-team-title": "创始人团队",
	"home-team-name1": "刘坚",
	"home-team-office1": "首席执行官",
	"home-team-name2": "朱耀宗",
	"home-team-office2": "首席技术官",
	"home-team-name3": "严志",
	"home-team-office3": "首席运营官",
	"home-team-name4": "林小晓",
	"home-team-office4": "总裁助理",
	"home-knowledge-title": "不动产信托投资知识",
	"home-knowledge-article1-title": "什么是REITs?",
	"home-knowledge-article1-content1": "REITs，或房地产投资信托基金，是一种专门投资于房地产行业的投资基金。房地产投资信托基金（REITs）的构想来自于共同基金（Mutual Fund），其运作的基本内涵是由受托机构向投资人募集资金，成立房地产投资信托基金，然后用以投资房地产、房地产相关权利、房地产相关有价证券、或其它主管机构核准投资的标的。同时发行房地产投资信托基金受益证券，以明确投资人对于信托财产的权利，REITs 所得到的利益由全体受益人依照房地产投资信托基金契约的约定共享。",
	"home-knowledge-article1-content2": "因此，REITs 的投资人涵盖机构投资人与小额投资人。再者 REITs 可以像股票一般在公开市场上交易，满足机构投资人和一般小额投资人的需求。",
	"home-knowledge-article1-content3": "在美国，房地产证券化商品已被投资者视为在股票、债券、现金之外的第四类资产，增加资产配置的多样性，分散投资风险。在 2005 年美国国会已经通过法案，将 REITs 产品推荐为企业年金、社会保障基金、退休基金、保险基金的投资产品。",
	"home-knowledge-article2-title": "REITs的主要形态种类",
	"home-knowledge-article2-content1": "一般来讲REITs可分为权益型(Equity) 、抵押型(Mortgage)、与混合型(Hybrid)等三种基本型态。",
	"home-knowledge-article2-content2": "权益型（Equity REITs）：直接经营具有收益性房地产的投资组合，主要收入来自租金，或买卖房地产的交易利润。权益型REITs 投资组合视其经营策略的差异有很大不同，常见投资的房地产类型包括购物中心、公寓、医疗中心、办公大楼、工业区、餐厅、旅馆、游乐区或混合型态等等。",
	"home-knowledge-article2-content3": "抵押权型（Mortgage REITs）：这类REITs 主要是扮演金融中介的角色，将所募集的资金用于发放各种抵押贷款，收入来源是发放抵押贷款所收取的手续费和抵押贷款利息，以及参与抵押贷款所获抵押的房地产的部分租金与增值收益。由于投资标的是以放款债权或相关证券为主，而不是投资房地产本身，所以以利息收入为其主要收益来源，收益性类似一般债券，与市场利率的升降呈反向的变动关系。",
	"home-knowledge-article2-content4": "混合型（Hybrid REITs）：混合型房地产投资信托基金就是权益型和抵押权型的综合体，其主要投资标的包括房地产本身及抵押放款债权，其中二者投资比率则由经理人依据市场景气及利率变动进行调整。",
	"home-knowledge-article3-title": "我为什么该投资 REITs?",
	"home-knowledge-article3-content1": "REITs是一种计算总回报的投资。他们通常提供高股息加上长期的资本增值。 REITs的长期总回报率总体高于那些高风险、高成长的股票，并且其回报率也高于那些低风险的债券。",
	"home-knowledge-article3-content2": "REITs公司必须每年将至少 90%的应纳税收入分配给股东。因此,REITs往往成为这些公司中支付红利最高的。该分红主要来自于相对稳定和可预测的租金支付。出租利率通常在通货膨胀时期上涨，因此在通货膨胀时期REITs分红会得到保护，免受价格上涨的长期腐蚀影响。投资人之所以会选择 REITs ，是因为其高成长潜力和长期而言相对稳定的资本增值。",
	"info-phone": "手机号码",
	"info-nickname": "昵称",
	"info-gender": "性别",
	"info-gender-type-1": "男",
	"info-gender-type-2": "女",
	"info-gender-type-3": "保密",
	"info-save": "保存",
	"knowledge-article1-title": "什么是REITs?",
	"knowledge-article1-content1": "REITs，或房地产投资信托基金，是一种专门投资于房地产行业的投资基金。房地产投资信托基金（REITs）的构想来自于共同基金（Mutual Fund），其运作的基本内涵是由受托机构向投资人募集资金，成立房地产投资信托基金，然后用以投资房地产、房地产相关权利、房地产相关有价证券、或其它主管机构核准投资的标的。同时发行房地产投资信托基金受益证券，以明确投资人对于信托财产的权利，REITs 所得到的利益由全体受益人依照房地产投资信托基金契约的约定共享。",
	"knowledge-article1-content2": "因此，REITs 的投资人涵盖机构投资人与小额投资人。再者 REITs 可以像股票一般在公开市场上交易，满足机构投资人和一般小额投资人的需求。",
	"knowledge-article1-content3": "在美国，房地产证券化商品已被投资者视为在股票、债券、现金之外的第四类资产，增加资产配置的多样性，分散投资风险。在 2005 年美国国会已经通过法案，将 REITs 产品推荐为企业年金、社会保障基金、退休基金、保险基金的投资产品。",
	"knowledge-article2-title": "REITs的主要形态种类",
	"knowledge-article2-content1": "一般来讲REITs可分为权益型(Equity) 、抵押型(Mortgage)、与混合型(Hybrid)等三种基本型态。",
	"knowledge-article2-content2": "权益型（Equity REITs）：直接经营具有收益性房地产的投资组合，主要收入来自租金，或买卖房地产的交易利润。权益型REITs 投资组合视其经营策略的差异有很大不同，常见投资的房地产类型包括购物中心、公寓、医疗中心、办公大楼、工业区、餐厅、旅馆、游乐区或混合型态等等。",
	"knowledge-article2-content3": "抵押权型（Mortgage REITs）：这类REITs 主要是扮演金融中介的角色，将所募集的资金用于发放各种抵押贷款，收入来源是发放抵押贷款所收取的手续费和抵押贷款利息，以及参与抵押贷款所获抵押的房地产的部分租金与增值收益。由于投资标的是以放款债权或相关证券为主，而不是投资房地产本身，所以以利息收入为其主要收益来源，收益性类似一般债券，与市场利率的升降呈反向的变动关系。",
	"knowledge-article2-content4": "混合型（Hybrid REITs）：混合型房地产投资信托基金就是权益型和抵押权型的综合体，其主要投资标的包括房地产本身及抵押放款债权，其中二者投资比率则由经理人依据市场景气及利率变动进行调整。",
	"knowledge-article3-title": "我为什么该投资 REITs?",
	"knowledge-article3-content1": "REITs是一种计算总回报的投资。他们通常提供高股息加上长期的资本增值。 REITs的长期总回报率总体高于那些高风险、高成长的股票，并且其回报率也高于那些低风险的债券。",
	"knowledge-article3-content2": "REITs公司必须每年将至少 90%的应纳税收入分配给股东。因此,REITs往往成为这些公司中支付红利最高的。该分红主要来自于相对稳定和可预测的租金支付。出租利率通常在通货膨胀时期上涨，因此在通货膨胀时期REITs分红会得到保护，免受价格上涨的长期腐蚀影响。投资人之所以会选择 REITs ，是因为其高成长潜力和长期而言相对稳定的资本增值。",
	"article-summary": "简介：",
	"article-not-exist": "该文章不存在",
	"login-phone": "手机",
	"login-pwd": "密码",
	"login-captcha": "验证码",
	"login-submit": "登录",
	"login-forget": "忘记密码？",
	"language": "中文",
	"language-code": "zh",
	"title": "瑞资（北京）",
	"reits-chain": "瑞资链",
	"nav-home": "首页",
	"nav-values": "核心价值",
	"nav-service": "服务",
	"nav-team": "团队",
	"nav-knowledge": "知识库",
	"nav-story": "案例",
	"nav-contact": "联系我们",
	"nav-login": "登录",
	"nav-signup": "注册",
	"nav-block-explorer": "区块链浏览器",
	"footer-copyright": "&#169; 2016 REITs (Beijing) FinTech Co., Ltd. All Rights Reserved&nbsp;&nbsp; &#124; &nbsp;&nbsp;京ICP备16039726号-1",
	"browsehappy": "你的浏览器太古老啦! 请<a href=\"http://browsehappy.com/\">升级</a>到其它现代浏览器，以便正常访问本网站。",
	"my-assets": "我的资产",
	"quit": "退出",
	"reset-phone": "手机",
	"reset-sms": "短信验证码",
	"reset-get-sms": "获取验证码",
	"reset-pwd1": "新密码",
	"reset-pwd2": "确认密码",
	"reset-submit": "重置密码",
	"reset-success1": "重置密码成功！",
	"reset-success2": "立即前往 <a href=\"/login\">登录</a> 吧",
	"security-login-password": "登录密码",
	"security-modify": "修改",
	"security-login-password-helper": "互联网账号存在被盗风险，建议定期更改密码以保护账户安全。",
	"security-realname-verification": "实名认证",
	"security-realname-verification-ing": "实名认证审核中",
	"security-realname-verification-fail": "实名认证失败",
	"security-view": "查看",
	"security-update": "更新",
	"security-view-helper": "只有通过实名认证的账户才能正常使用钱包。",
	"security-login-records": "登录记录（最近十次）",
	"security-login-time": "登录时间",
	"security-login-ip": "登录 IP",
	"security-login-location": "所在地",
	"service-card1-title": "资产证券化的区块链解决方案",
	"service-card1-content1": "用区块链技术搭建ABS及类REITs等金融资产交易所，为产品发行和交易提供一站式解决方案。",
	"service-card1-content2": "将有租金收益的商业不动产进行资产证券化（发行REITs），并利用区块链以数字资产形式在全球市场发布。",
	"service-card1-content3": "将商业不动产的经营及收益的分红情况，公示在区块链上，分红用数字货币实现。",
	"service-card1-content4": "建立区块链为底层技术的数字资产交易平台，为REITs等金融资产提供流动性。",
	"service-card2-title": "私募股权交易区块链解决方案",
	"service-card2-content1": "提供创业公司的股权登记，股权激励计划管理及和股权转让的场外交易（OTC）服务。",
	"service-card3-title": "房地产融资",
	"service-card3-content1": "为房地产开发商和运营商提供房地产项目的融资，包括债权、夹层及股权融资的全面解决方案。",
	"service-card4-title": "交易撮合",
	"service-card4-content1": "为不动产及金融资产的转让及交易提供撮合服务。",
	"sidebar-personal": "个人中心",
	"sidebar-my-assets": "我的资产",
	"sidebar-notification": "系统消息",
	"sidebar-security": "安全中心",
	"sidebar-information": "个人信息",
	"sidebar-account": "账户安全",
	"signup-step1": "手机注册",
	"signup-step2": "实名认证",
	"signup-phone": "手机",
	"signup-sms": "短信验证码",
	"signup-get-sms": "获取验证码",
	"signup-pwd1": "密码",
	"signup-pwd2": "确认密码",
	"signup-next": "下一步",
	"signup-real-name": "真实姓名",
	"signup-id-type": "证件类型",
	"signup-id-type-1": "身份证",
	"signup-id-num": "证件号码",
	"signup-photo1": "身份证正面",
	"signup-photo2": "身份证背面",
	"signup-photo3": "正面半身照（手持身份证）",
	"signup-photo-help1": "仅支持JPG、GIF、PNG、JPEG，文件小于10MB",
	"signup-photo-help2": "请确保身份证和你的样貌都清晰可见",
	"signup-terms": "我已阅读并同意瑞资的 <a href=\"/terms\" target=\"_blank\">服务条款</a>",
	"signup-register": "注册",
	"signup-success1": "恭喜注册成功",
	"signup-success2": "立即前往 <a href=\"/login\">登录</a> 吧",
	"team-card1-name": "刘坚",
	"team-card1-office": "首席执行官",
	"team-card1-text1": "10年以上全球房地产金融领域经验，曾任瑞银集团全球不动产业务大中华区首席运营官（COO）",
	"team-card1-text2": "运作管理的境内、境外投资基金规模超过20亿美元",
	"team-card1-text3": "精通境内外企业上市和融资、并购、资产证券化及金融风险管理",
	"team-card1-text4": "美国注册会计师（CPA）",
	"team-card1-text5": "美国德克萨斯圣安吉奥州立大学（德克萨斯理工大学成员）研究生院MBA学位",
	"team-card2-name": "严志",
	"team-card2-office": "首席运营官",
	"team-card2-text1": "超过10年金融IT产业从业背景，3年数字货币及区块链技术产品管理经验，长期运营互联网金融产品，连续创业者",
	"team-card2-text2": "创业前在北京掌讯集团任战略发展部总监，着力于视频盒子、智能机领域，成为中国网络视频的先驱",
	"team-card2-text3": "北京航空航天大学工科学士",
	"team-card3-name": "朱耀宗",
	"team-card3-office": "首席技术官",
	"team-card3-text1": "15年以上IT行业工作经验，曾在TI、摩托罗拉等高科技公司担任技术负责人",
	"team-card3-text2": "数十项软件产品量产经验",
	"team-card3-text3": "精通软件系统原理与架构",
	"team-card3-text4": "北京大学力学系学士",
	"team-card4-name": "林小晓",
	"team-card4-office": "总裁助理",
	"team-card4-text1": "多年外联、公关与一级市场投资经验，曾就职于国家发展与创新研究会，参与组织筹划国际论坛，超过300名国内外政要出席",
	"team-card4-text2": "安邦集团总裁助理（投资）与战略投资部投资经理，参与多个大型跨境并购项目，如招商银行、世纪证券、日本ING寿险等",
	"team-card4-text3": "英国约克大学数学经济本科、英国伦敦政治经济学院管理硕士",
	"terms-title": "瑞资通服务条款",
	"terms-intro-1": "瑞资通所提供的各项服务的所有权和运作权均归瑞资（北京）科技有限公司所有。瑞资通用户使用协议（以下简称“本协议”）系由瑞资通用户就瑞资通的各项服务所订立的相关权利义务规范。用户通过访问和/或使用本网站，即表示接受并同意本协议的所有条件和条款。瑞资通的运营者依据本协议为用户提供服务。不愿接受本协议条款的，不得访问或使用本网站。",
	"terms-intro-2": "瑞资通有权对本协议条款进行修改，修改后的协议一旦公布即有效代替原来的协议。用户可随时查阅最新协议。",
	"terms-content-1-title": "一、服务内容",
	"terms-content-1-1": "1、瑞资通运用自己的系统，通过互联网络等方式为用户提供交易服务。",
	"terms-content-1-2": "2、用户必须自行准备如下设备和承担如下开支：",
	"terms-content-1-2-1": "（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他上网装置；",
	"terms-content-1-2-2": "（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。",
	"terms-content-1-3": "3、用户提供的注册资料，用户同意：",
	"terms-content-1-3-1": "（1）提供合法、真实、准确、详尽的个人资料；",
	"terms-content-1-3-2": "（2）如有变动，及时更新用户资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且瑞资通保留终止用户使用瑞资通各项服务的权利。",
	"terms-content-2-title": "二、服务的提供、修改及终止 ",
	"terms-content-2-1": "1、用户在接受瑞资通各项服务的同时，同意接受瑞资通提供的各类信息服务。用户在此授权瑞资通可以向其电子邮件、手机、通信地址等发送商业信息。用户有权选择不接受瑞资通提供的各类信息服务，并进入瑞资通相关页面进行更改。",
	"terms-content-2-2": "2、瑞资通保留随时修改或中断服务而不需通知用户的权利。瑞资通有权行使修改或中断服务的权利，不需对用户或任何无直接关系的第三方负责。",
	"terms-content-2-3": "3、用户对本协议的修改有异议，或对瑞资通的服务不满，可以行使如下权利：",
	"terms-content-2-3-1": "（1）停止使用瑞资通的网络服务；",
	"terms-content-2-3-2": "（2）通过客服等渠道告知瑞资通停止对其服务。 结束服务后，用户使用瑞资通网络服务的权利立即终止。在此情况下，瑞资通没有义务传送任何未处理的信息或未完成的服务给用户或任何无直接关系的第三方。",
	"terms-content-3-title": "三、用户信息的保密",
	"terms-content-3-1": "1、本协议所称之瑞资通用户信息是指符合法律、法规及相关规定，并符合下述范围的信息：",
	"terms-content-3-1-1": "（1）用户注册瑞资通或申请瑞资通会员时，向瑞资通提供个人信息；",
	"terms-content-3-1-2": "（2）用户在使用瑞资通服务、参加网站活动或访问网站网页时，瑞资通自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于IP地址、网站中的资料及用户要求取用的网页记录；",
	"terms-content-3-1-3": "（3）瑞资通从商业伙伴处合法获取用户个人信息；",
	"terms-content-3-1-4": "（4）其他瑞资通通过合法途径获取用户个人信息。 ",
	"terms-content-3-2": " 2、瑞资通承诺：非经法定原因或用户事先许可，瑞资通不会向任何第三方透露用户的密码、姓名、手机号码等非公开信息",
	"terms-content-3-3": "3、在下述法定情况下，用户的个人信息将会被部分或全部披露：",
	"terms-content-3-3-1": "（1）经用户同意向用户本人或其他第三方披露；",
	"terms-content-3-3-2": "（2）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露；",
	"terms-content-3-3-3": "（3）其它瑞资通根据法律、法规等相关规定进行的披露。 ",
	"terms-content-4-title": "四、用户权利",
	"terms-content-4-1": "1、用户的用户名、密码和安全性",
	"terms-content-4-1-1": "（1）用户有权选择是否成为瑞资通会员，用户选择成为瑞资通注册用户的，可自行创建、修改昵称。用户名和昵称的命名及使用应遵守相关法律法规并符合网络道德。用户名和昵称中不能含有任何侮辱、威胁、淫秽、谩骂等侵害他人合法权益的文字。",
	"terms-content-4-1-2": "（2）用户一旦注册成功，成为瑞资通的会员，将得到用户名和密码，并对以此组用户名和密码登入系统后所发生的所有活动和事件负责，自行承担一切使用该用户名的言语、行为等而直接或者间接导致的法律责任。",
	"terms-content-4-1-3": "（3）用户有义务妥善保管瑞资通账号、用户名和密码、短信验证码，用户将对用户名和密码安全负全部责任。因用户原因导致用户名或密码泄露而造成的任何法律后果由用户本人负责，由于用户自身原因泄露这些信息导致的财产损失，本站不负相关责任。由于本站是交易网站，登录密码、提现密码、交易密码、短信密码等不得使用相同密码，否则会有安全隐患，相关责任由用户自身承担。",
	"terms-content-4-1-4": "（4）用户密码遗失的，可以通过注册电子邮箱发送的链接重置密码，以手机号码注册的用户可以凭借手机号码找回原密码。用户若发现任何非法使用用户名或存在其他安全漏洞的情况，应立即告知瑞资通。",
	"terms-content-4-1-5": "（5）瑞资通不会向任何用户索取密码，不会让用户往任何非本站交易中心里提供的帐户、充值地址打款，请大家不要相信任何打折、优惠等诈骗信息，往非交易中心提供的账户、地址里打款或币造成的损失本站不负责任。",
	"terms-content-4-2": "2、用户有权根据网站相关规定，在发布信息等贡献后，取得瑞资通给予的奖励；",
	"terms-content-4-3": "3、用户有权修改其个人账户中各项可修改信息，自行选择昵称和录入介绍性文字，自行决定是否提供非必填项的内容；",
	"terms-content-4-4": "4、用户有权参加瑞资通社区，并发表符合国家法律规定，并符合瑞资通社区规则的文章及观点；",
	"terms-content-4-5": "5、用户有权根据网站相关规定，获得瑞资通给与的奖励；",
	"terms-content-4-6": "6、用户有权参加瑞资通组织提供的各项线上、线下活动；",
	"terms-content-4-7": "7、用户有权根据瑞资通网站规定，享受瑞资通提供的其它各类服务。",
	"terms-content-5-title": "五、用户义务",
	"terms-content-5-1": "1、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：",
	"terms-content-5-1-1": "（1）煽动抗拒、破坏宪法和法律、行政法规实施的；",
	"terms-content-5-1-2": "（2）煽动颠覆国家政权，推翻社会主义制度的； ",
	"terms-content-5-1-3": "（3）煽动分裂国家、破坏国家统一的；",
	"terms-content-5-1-4": "（4）煽动民族仇恨、民族歧视，破坏民族团结的； ",
	"terms-content-5-1-5": "（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；",
	"terms-content-5-1-6": "（6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的； ",
	"terms-content-5-1-7": "（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；",
	"terms-content-5-1-8": "（8）损害国家机关信誉的； ",
	"terms-content-5-1-9": "（9）其他违反宪法和法律行政法规的；",
	"terms-content-5-1-10": "（10）进行商业广告行为的。 ",
	"terms-content-5-2-part1": "2、用户不得通过任何手段恶意注册瑞资通站帐号，包括但不限于以牟利、炒作、套现、获奖等为目的多个账号注册。用户亦不得盗用其他用户帐号。",
	"terms-content-5-2-part2": "如用户违反上述规定，则瑞资通有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。",
	"terms-content-5-3-part1": "3、禁止用户将瑞资通以任何形式作为从事各种非法活动的场所、平台或媒介。未经瑞资通的授权或许可，用户不得借用本站的名义从事任何商业活动，也不得以任何形式将瑞资通作为从事商业活动的场所、平台或媒介。",
	"terms-content-5-3-part2": "如用户违反上述规定，则瑞资通有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。",
	"terms-content-5-4": "4、用户在瑞资通以各种形式发布的一切信息，均应符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，因此受到的损失，有权向用户追偿。",
	"terms-content-6-title": "六、拒绝担保与免责",
	"terms-content-6-1": "1、瑞资通不担保网站平台上的信息及服务能充分满足用户的需求。对于用户在接受瑞资通的服务过程中可能遇到的错误、侮辱、诽谤、不作为、淫秽、色情或亵渎事件，瑞资通不承担法律责任。",
	"terms-content-6-2": "2、基于互联网的特殊性，瑞资通也不担保服务不会受中断，对服务的及时性、安全性都不作担保，不承担非因瑞资通导致的责任。瑞资通力图使用户能对本网站进行安全访问和使用，但瑞资通不声明也不保证本网站或其服务器是不含病毒或其它潜在有害因素的；因此用户应使用业界公认的软件查杀任何自瑞资通下载文件中的病毒。",
	"terms-content-6-3": "3、瑞资通不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因瑞资通故意所导致的排字错误、疏忽等不承担责任。瑞资通有权但无义务，改善或更正本网站任何部分之疏漏、错误。",
	"terms-content-6-4": "4、除非瑞资通以书面形式明确约定，瑞资通对于用户以任何方式（包括但不限于包含、经由、连接或下载）从本网站所获得的任何内容信息，包括但不限于广告等，不保证其准确性、完整性、可靠性；对于用户因本网站上的内容信息而购买、获取的任何产品、服务、信息或资料，瑞资通不承担责任。用户自行承担使用本网站信息内容所导致的风险。",
	"terms-content-6-5": "5、瑞资通内所有用户所发表的用户评论，仅代表用户个人观点，并不表示本网站赞同其观点或证实其描述，本网站不承担用户评论引发的任何法律责任。",
	"terms-content-6-6": "6、瑞资通有权删除瑞资通内各类不符合法律或协议规定的信息，而保留不通知用户的权利。",
	"terms-content-6-7": "7、所有发给用户的通告，瑞资通都将通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件送达。任何非经瑞资通正规渠道获得的中奖、优惠等活动或信息，瑞资通不承担法律责任。",
	"terms-content-7-title": "七、适用法律和裁判地点",
	"terms-content-7-1": "1、因用户使用瑞资通站而引起或与之相关的一切争议、权利主张或其它事项，均受中华人民共和国法律的管辖。",
	"terms-content-7-2": "2、用户和瑞资通发生争议的，应首先本着诚信原则通过协商加以解决。如果协商不成，则应向所在地人民法院提起诉讼。",
	"terms-content-8-title": "八、可分性",
	"terms-content-8-1": "如果本协议的任何条款被视为不合法、无效或因任何原因而无法执行，则此等规定应视为可分割，不影响任何其它条款的法律效力。",
	"terms-content-9-title": "九、冲突选择",
	"terms-content-9-1": "本协议是瑞资通与用户注册成为瑞资通用户，使用瑞资通服务之间的重要法律文件，瑞资通或者用户的任何其他书面或者口头意思表示与本协议不一致的，均应当以本协议为准。",
	"dividend-btc-address": "BTC 地址",
	"dividend-save": "保存",
	"dividend-sms": "短信验证码",
	"dividend-get-sms": "获取验证码",
	"verification-save": "保存",
	"verification-photo1": "身份证正面",
	"verification-photo2": "身份证背面",
	"verification-photo3": "正面半身照（手持身份证）",
	"verification-photo-help1": "仅支持JPG、GIF、PNG、JPEG，文件小于10MB",
	"verification-photo-help2": "请确保身份证和你的样貌都清晰可见",
	"values-card1-title": "我们的核心价值",
	"values-card1-content1": "瑞资科技致力于ABC(Asset-Backed-Chain)的搭建,运用区块链技术为资产证券化和房地产投融资服务提供一站式的解决方案；利用区块链公开透明和数字资产高流动性和跨境流动的特点,创建一个面向全球的数字资产交易平台。",
	"values-card1-content2": "瑞资科技搭建和运营的ABC数字资产交易平台将万亿美元规模的REITs资产和全球可交易的数字货币进行巧妙的结合，为实力强大的机构投资者和众多高净值个人投资者提供一个全球资产配置和交易的平台。",
	"values-card2-title": "REITs市场规模",
	"values-card2-content1": "中国REITs的潜在市场规模在未来3-5年将达到五千亿元人民币。",
	"values-card2-content2": "经过50多年的发展， 美国REITs市场从1960年2亿美元的规模，到2015年1月末，上市REITs的总市值达到了9594亿美元。2016年，全球上市的REITs市值达15000亿美元。",
	"values-card2-content3": "按照美国1960年REITs约2亿美元的上市总市值计算，当时美国REITs上市总市值占美国储蓄总额的0.16％。而我国2013年底的储蓄总额已达44.76万亿元，如果按照1960年美国REITs发展初期的规模占比看，未来我国发展REITs初期的规模将达704.88亿元（远大于目前我国基金化房地产信托规模128.52亿元）。该规模对房地产资金来源替代率为0.47％。",
	"values-card2-content4": "假设按照美国上市REITs发展历程（2010年美国上市REITs达3890亿美元，占美国储蓄总额的17.25％），再假设中国储蓄水平不变且未来达到与美国相同规模，可预计我国未来上市REITs规模将达7.72万亿元，当年增加1.99万亿，对房地产资金来源替代率将升至16.34％（上文测算看，我国REITs发展初期的规模是704.88亿元，对房地产资金来源的替代率为0.47％）。",
	"values-card3-title": "区块链爆点",
	"values-card3-content1": "根据区块链不可篡改、不可删除的分布型账本特性，我们的平台要求ABS（REITs）发行人定期在区块链上发布更新核心商业地产项目的经营情况。这有助于提高透明度,并解决了去中心化信任的问题,大大降低财务与交易的成本。",
	"values-card3-content2": "我们的区块链技术给予数字资产高流动性，同一资产，能以秒级，在全球任何数字货币交易市场上市，解决跨境交易和投资流动性。我们的平台将跨境交易与投资的经历变得愉快，这必将激起全球投资者的兴趣。",
	"values-card4-title": "智能解决方案",
	"values-card4-content1": "结合智能合约<span class=\"note-sign\">*</span>将数字证券自动发行和金融衍生品交易变为可能。",
	"values-card4-content2": "<span class=\"note-sign\">*</span>智能合约是一种自动并且强制执行的协议。可自动由计算机执行,某些地方仍需要人工输入与控制。其触发受制于法律的权利与义务或区块链不可篡改的机制。",
	"view-realname": "真实姓名",
	"view-id-type": "证件类型",
	"view-id-type-1": "身份证",
	"view-id-num": "证件号码",
	"view-auth-time": "认证时间"
}