{
  "security-login-password": "登录密码",
  "security-login-password-helper": "互联网账号存在被盗风险，建议定期更改密码以保护账户安全。",
  "security-phone": "手机号码",
  "security-phone-helper": "作为登录账号，可获取账户资金变动通知，保障资金安全，是您重要的身份凭证。",
  "security-realname-verification": "实名认证",
  "security-realname-unverified": "实名认证 - 未认证",
  "security-realname-verification-ing": "实名认证 - 审核中",
  "security-realname-verification-failed": "实名认证 - 失败",
  "security-view-helper": "只有通过实名认证的账户才能正常使用钱包。",
  "security-bank-card-verification": "银行卡认证",
  "security-bank-card-unverified": "银行卡认证 - 未认证",
  "security-bank-card-helper": "确认投资身份，保障账户安全。",
  "security-risk": "风险承受能力",
  "security-risk-not-assessed": "风险承受能力 - 未评估",
  "security-risk-assess": "评估",
  "security-risk-type": "类型：",
  "security-risk-type0": "保守型",
  "security-risk-type1": "稳健型",
  "security-risk-type2": "积极型",
  "security-risk-score": "评估得分：",
  "security-risk-helper": "根据风险评估结果选择您适合的投资项目。",
  "security-login-records": "登录记录（最近十次）",
  "security-login-time": "登录时间",
  "security-login-ip": "登录 IP",
  "security-login-location": "所在地"
}